launch_status failed=0 1721067957000000000
launch_status broken=1 1721067957000000000
launch_status passed=2 1721067957000000000
launch_status skipped=0 1721067957000000000
launch_status unknown=0 1721067957000000000
launch_time duration=148995 1721067957000000000
launch_time min_duration=11549 1721067957000000000
launch_time max_duration=40837 1721067957000000000
launch_time sum_duration=66007 1721067957000000000
launch_problems test_defects=1 1721067957000000000
launch_retries retries=3 1721067957000000000
launch_retries run=3 1721067957000000000
