launch_status failed=0 1721064237000000000
launch_status broken=1 1721064237000000000
launch_status passed=2 1721064237000000000
launch_status skipped=0 1721064237000000000
launch_status unknown=0 1721064237000000000
launch_time duration=154154 1721064237000000000
launch_time min_duration=12173 1721064237000000000
launch_time max_duration=40883 1721064237000000000
launch_time sum_duration=71198 1721064237000000000
launch_problems test_defects=1 1721064237000000000
launch_retries retries=2 1721064237000000000
launch_retries run=3 1721064237000000000
