.installed-payment {
  max-width: 914px;
  margin: 0 auto;
  padding-top: 3.75rem;
  padding-bottom: 3.75rem;
}

.installed-payment__currency {
  display: flex;
  justify-content: center;
  gap: 1rem;
  font-size: 1.125rem;
}

.installed-payment__currency-select {
  border-radius: 4px;
  border: 1px solid #CDCDCD;
  height: 1.5rem;
}

.installed-payment__frequencies {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 1rem;
  padding: 0 1rem;
  margin-block-start: 2rem;
  margin-block-end: 2.5rem;
}

@media (min-width: 880px) {
  .installed-payment__frequencies {
    flex-direction: row;
  }
}

.installed-payment__frequency {
  flex: 1;
  min-width: 254px;
  border-radius: 4px;
  border: 1px solid #EAEAEA;
  background: #F8F8F8;
  padding: 1.5rem;
  cursor: pointer;
}

.installed-payment__frequency.installed-payment__frequency--selected {
  border: 1px solid #0AAD03;
  box-shadow: 0px 5px 15px 0px rgba(10, 14, 71, 0.20);
}

.installed-payment__frequency-heading {
  margin-block-end: 1rem;
}

.installed-payment__benefit-list {
  margin-block-start: 0;
  margin-block-end: 0;
  padding-block-end: 0.25rem;
  padding-inline-start: 2rem;
  overflow: visible;
}

.installed-payment__benefit-list-item {
  margin-block-start: 0;
  margin-block-end: 1rem;
  list-style-type: none;
  position: relative;
  line-height: 1.5;
  color: #666;
}

.installed-payment__frequency--selected .installed-payment__benefit-list-item {
  color: #000;
}

.installed-payment__benefit-list-item::before {
  position: absolute;
  top: 0;
  left: -2rem;
  content: "";
  display: block;
  width: 1.5rem;
  height: 1.5rem;
  background: url("/installed/installed-payment__benefit-list-check.png") no-repeat;
}

.installed-payment__frequency--selected .installed-payment__benefit-list-item::before {
  background: url("/installed/installed-payment__benefit-list-check--selected.png") no-repeat;
}

.installed-payment-checkout {
  max-width: 432px;
  margin: 0 auto;
  padding: 0 1rem;
  text-align: center;
}

.installed-payment__checkout-button {
  display: flex;
  gap: 0.5rem;
  border-radius: 6px;
  border: 0;
  color: #fff;
  background: #0AAD03;
  padding: 1rem;
  margin-bottom: 1rem;
  width: 100%;
  font-weight: 700;
  font-size: 1.25rem;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  min-height: 54px;
}

.installed-payment__amounts {
  display: grid;
  grid-template-columns: min-content min-content 1fr;
  grid-gap: 0.625rem;
}

.installed-payment--long-amounts .installed-payment__amounts {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
}

.installed-payment__amount {
  font-size: 0.875rem;
  padding-inline-start: 0.75rem;
  padding-inline-end: 0.75rem;
  min-width: 0rem;
  height: 2.85rem;
  line-height: 2.6rem;
  color: #000;
  background: #fff;
  border: 2px solid #CDCDCD;
  border-radius: 4px;
}

.installed-payment--long-amounts, .installed-payment__amount {
  flex-grow: 1;
}

.installed-payment__amount:disabled,
.installed-payment__amount:disabled::placeholder {
  background: #fff;
  color: #666;
}

.installed-payment__amount-input::placeholder {
  color: #000;
}

.installed-payment__amount:focus:enabled,
.installed-payment__amount:active:enabled,
.installed-payment__amount:focus:enabled::placeholder,
.installed-payment__amount:active:enabled::placeholder,
.installed-payment__amount[data-pressed="true"],
.installed-payment__amount[data-pressed="true"]::placeholder {
  color: #0AAD03;
  border-color: #0AAD03;
  font-weight: 700;
  outline: 0;
}

.installed-payment__amount-button:hover,
.installed-payment__amount-button:active,
.installed-payment__amount-button:focus {
  cursor: pointer;
}

.installed-payment__providers {
  max-width: 100%;
}

.installed-payment__loader {
  width:6px;
  height:6px;
  margin-block-start: 5px;
  margin-block-end: 6px;
  background: #FFFFFF;
  border-radius: 50%;
  box-shadow: 10px 0 #FFFFFF22,-10px 0 #FFFFFF;
  animation: installed-payment__loader 1s infinite linear alternate;
}

@keyframes installed-payment__loader {
    0% {box-shadow: 10px 0 #FFFFFF,-10px 0 #FFFFFF22;background: #FFFFFF}
    33%{box-shadow: 10px 0 #FFFFFF,-10px 0 #FFFFFF22;background: #FFFFFF22}
    66%{box-shadow: 10px 0 #FFFFFF22,-10px 0 #FFFFFF;background: #FFFFFF22}
}