@import url(/css/shared.css);
@import url(/installed/InstalledPaymentView.css);

[hidden] {
  display: none !important;
}

@media (min-width: 932px) {
  html {
    background-color: #fff;
  }
}

ul {
  overflow: auto;
  padding-inline-start: 1.5rem;
}

/* Disabling input[type=number] spinner */

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  appearance: none;
  margin: 0;
}

input[type=number] {
  appearance: none;
  -moz-appearance: textfield;
}

.installed-navbar__container {
  max-width: 1072px;
  margin: 1.5rem auto;
  padding: 0 1rem;
}

.installed-navbar__logo {
  display: block;
}

.installed-header {
  display: block;
  text-align: center;
  background-color: #F5F5F5;
  padding: 2.5rem 1rem;
}

.installed-header > :last-child {
  margin-bottom: 0;
}

.installed-header__heading {
  font-size: 2rem;
  margin-bottom: 1.5rem;
}

.installed-header__subheading {
  font-size: 1.125rem;
  line-height: 1.5;
}

.installed-subheader {
  padding: 2rem 1rem;
  background-color: #E9ECF6;
}

.installed-subheader__list {
  display: grid;
  gap: 1.5rem;
  list-style: none;
  padding: 0;
  margin: 0 auto;
  width: fit-content;
}

@media (min-width: 768px) {
  .installed-subheader__list {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

.installed-subheader__item {
  display: flex;
  align-items: center;
  min-height: 2rem;
  gap: 1rem;
}

.installed-footer {
  background-color: #F9F7F6;
}

.installed-footer__container {
  max-width: 914px;
  margin: 0 auto;
  padding: 2.5rem 1rem;
}

.installed-footer__heading {
  font-size: 1.5rem;
}

.installed-footer__subheading {
  font-size: 1.125rem;
}

.update-payment-reward {
  position: relative;
  border-radius: 6px;
  background: #FFF;
  padding: 1.25rem 2.5rem;
  border: 1px solid #666;
  margin-block-end: 0;
  margin-block-start: 1.5rem;
}

.update-payment-reward__highlight {
  display: flex;
  position: absolute;
  top: 0;
  left: 0.5rem;
  height: 100%;
  width: 0.5rem;
}

.update-payment-reward__highlight::before {
  flex: 1;
  content: "";
  background: #2284F7;
  border-radius: 6px;
  margin-block-start: 0.5rem;
  margin-block-end: 0.5rem;
}