<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>OrangeHRM</title>
      <link rel="icon" href="/web/dist/favicon.ico?v=1711595107870">
    <link href="/web/dist/css/chunk-vendors.css?v=1711595107870" rel="preload" as="style">
    <link href="/web/dist/css/app.css?v=1711595107870" rel="preload" as="style">
    <link href="/web/dist/js/chunk-vendors.js?v=1711595107870" rel="preload" as="script">
    <link href="/web/dist/js/app.js?v=1711595107870" rel="preload" as="script">
      <link href="/web/dist/css/chunk-vendors.css?v=1711595107870" rel="stylesheet"/>
    <link href="/web/dist/css/app.css?v=1711595107870" rel="stylesheet"/>
</head>
<body>
  <style>
    :root {
            --oxd-primary-one-color:#f8700e;
            --oxd-primary-font-color:#FFFFFF;
            --oxd-secondary-four-color:#2143bc;
            --oxd-secondary-font-color:#FFFFFF;
            --oxd-primary-gradient-start-color:#FF920B;
            --oxd-primary-gradient-end-color:#F35C17;
            --oxd-secondary-gradient-start-color:#FF920B;
            --oxd-secondary-gradient-end-color:#F35C17;
            --oxd-primary-one-lighten-5-color:#f97f27;
            --oxd-primary-one-lighten-30-color:#fcc8a3;
            --oxd-primary-one-darken-5-color:#e66407;
            --oxd-primary-one-alpha-10-color:rgba(248, 112, 14, 0.1);
            --oxd-primary-one-alpha-15-color:rgba(248, 112, 14, 0.15);
            --oxd-primary-one-alpha-20-color:rgba(248, 112, 14, 0.2);
            --oxd-primary-one-alpha-50-color:rgba(248, 112, 14, 0.5);
            --oxd-secondary-four-lighten-5-color:#254bd2;
            --oxd-secondary-four-darken-5-color:#1d3ba6;
            --oxd-secondary-four-alpha-10-color:rgba(33, 67, 188, 0.1);
            --oxd-secondary-four-alpha-15-color:rgba(33, 67, 188, 0.15);
            --oxd-secondary-four-alpha-20-color:rgba(33, 67, 188, 0.2);
            --oxd-secondary-four-alpha-50-color:rgba(33, 67, 188, 0.5);
        }
  </style>
    <noscript>
        <strong>
            We're sorry but orangehrm doesn't work properly without JavaScript enabled. Please enable it to continue.
        </strong>
    </noscript>

    <div id="app">
    <auth-login
            :token="&quot;1724c4f9f17cfcdfd5ae0e2f38646.vD6WrO303vunkm6ougxktcly5OY3Uot0AoVeVt6zT5U.6kz3y6eVjs3OxV_t7jsrg6xKyY8CEOctYeANMq-KCeDXS-TalaSbveW_Wg&quot;"
            :login-logo-src="&quot;\/web\/images\/ohrm_logo.png&quot;"
            :login-banner-src="&quot;\/web\/images\/ohrm_branding.png?v=1711595107870&quot;"
            :show-social-media="true"
            :is-demo-mode="true"
            :authenticators="[]"
        >
    <template v-slot:footer>
        <div class="orangehrm-copyright-wrapper">
            <oxd-text tag="p" class="orangehrm-copyright">OrangeHRM OS 5.6.1</oxd-text>
<oxd-text tag="p" class="orangehrm-copyright">&copy; 2005 - 2024 <a href="http://www.orangehrm.com" target="_blank">OrangeHRM, Inc</a>. All rights reserved.</oxd-text>
        </div>
    </template>
    </auth-login>
    </div>
    <script type="text/javascript">
        window.appGlobal = {
          baseUrl: "/web/index.php",
          publicPath: "/web",
        };
    </script>
    <script src="/web/dist/js/chunk-vendors.js?v=1711595107870"></script>
    <script src="/web/dist/js/app.js?v=1711595107870"></script>
</body>
</html>
