[Adblock Plus 2.0]
! Checksum: 04doRt6WWtFrPR4is//EHw
! Version: 202407151920
! Title: Adblock Warning Removal List
! Last modified: 15 Jul 2024 19:20 UTC
! Expires: 1 days (update frequency)
! Homepage: https://github.com/easylist/antiadblockfilters
! Licence: https://easylist.to/pages/licence.html
!
! *** antiadblockfilters:antiadblockfilters/antiadblock_arabic.txt ***
!
/adb-watch.
/adb_script/*
/deadblocker/*
/mod_ablockdetector/*
/npsblocker/js/ads.
!
@@/adsbygoogle.js$script,domain=arabiaweather.com
!
@@||imasdk.googleapis.com/js/sdkloader/ima3.js$domain=shahid.mbc.net
@@||pagead2.googlesyndication.com/pagead/js/adsbygoogle.js$domain=shahid4u1.vip|elktob.online
@@||play.bokracdn.run/v2/adsjs/ads.js$script,~third-party
@@||securepubads.g.doubleclick.net/tag/js/gpt.js$domain=shahid.mbc.net
!
###adblock_screen
###adblock_message
##.adblockInfo
##.adblock_floating_message
##.adblock_msg
##.ads-block-warning
##.deadblocker-header-bar
##.detected-block-modal
##.no-ad-reminder
!
kimo.ma##.adb
azrotv.com##.adbn-wrap
freestore.app##.adbn2-wrap2
4algeria.com###exposeMask
chahid4u.tk###unblocker
okanime.tv##.jconfirm
fctvhd.com##.mw-adblock
4algeria.com##.xenOverlay
azrotv.com##div[id^="laoad_Adb"]
!
shahid4u.club#@#.adsBox
!
@@||ency-educ.com^$generichide
@@||shahid.mbc.net^$generichide
@@||yacine-app.com^$generichide
!
! *** antiadblockfilters:antiadblockfilters/antiadblock_chinese.txt ***
! *** antiadblockfilters:antiadblockfilters/antiadblock_czech.txt ***
! *** antiadblockfilters:antiadblockfilters/antiadblock_dutch.txt ***
bouweenpc.nl###header-banner
rtlxl.nl##.adblock
spele.nl##.adblocker
koolhydraatarmerecepten.info##body > [style^="z-index: 1000000; "]
! *** antiadblockfilters:antiadblockfilters/antiadblock_english.txt ***
! General block
/adblock-alerter/js/adblock_alerter.js
/adblock-img.
/adsmatcher-anti-adblock/*
/arlinablock.js
! General hide
##.ad-blocker-warning
##.main_adbalert
##.pane-emediate
! Specific block
||amazonaws.com^*/abb-msg.js$domain=hardocp.com
||baeldung.com/*/library/dist/js/ad-recovery.min.js
||corrosif.science^$domain=filerev.cc|pencurimovie.pw
||freeiptvplayer.net/wp-content/uploads/$script
||rockradio.com^*/blockadblock-$script,domain=rockradio.com
||samfw.com/js/script.js
||static.game-state.com/images/main/alert/replacement/
||tritoshi.com/libs/check.js
||tristoshink.online/libs/check.js
||venea.net/web/ab_message?
||wheregoes.com/c/uploads/$script
||www.google.*/ajax/pi/phd?abd=0$xmlhttprequest
! Third-party servers
||content-settings.com^$third-party
||site-config.com^$third-party
! Admiral antiadb
||2znp09oa.com^$third-party
||4jnzhl0d0.com^$third-party
||5mcwl.pw^$third-party
||6ldu6qa.com^$third-party
||82o9v830.com^$third-party
||abackafterthought.com^$third-party
||abackchain.com^$third-party
||abacksoda.com^$third-party
||abandonedaction.com^$third-party
||abjectattempt.com^$third-party
||aboardamusement.com^$third-party
||aboardfork.com^$third-party
||aboardkettle.com^$third-party
||aboardlevel.com^$third-party
||aboriginalboats.com^$third-party
||abruptroad.com^$third-party
||absentstream.com^$third-party
||absorbingband.com^$third-party
||absorbingcorn.com^$third-party
||absorbingprison.com^$third-party
||abstractedamount.com^$third-party
||abstractedauthority.com^$third-party
||absurdapple.com^$third-party
||absurdwater.com^$third-party
||acceptableauthority.com^$third-party
||achieverknee.com^$third-party
||acidpigs.com^$third-party
||acridtwist.com^$third-party
||actuallysheep.com^$third-party
||actuallysnake.com^$third-party
||actuallything.com^$third-party
||adamantsnail.com^$third-party
||additionant.com^$third-party
||admiral.pub^$third-party
||adorableanger.com^$third-party
||adorableattention.com^$third-party
||adventurousamount.com^$third-party
||advertisementafterthought.com^$third-party
||afraidlanguage.com^$third-party
||agreeablestew.com^$third-party
||agreeabletouch.com^$third-party
||aheadday.com^$third-party
||aheadmachine.com^$third-party
||ajaralarm.com^$third-party
||ak0gsh40.com^$third-party
||alertafterthought.com^$third-party
||alertarithmetic.com^$third-party
||alikeaddition.com^$third-party
||alikearm.com^$third-party
||aliveachiever.com^$third-party
||alleyskin.com^$third-party
||allowmailbox.com^$third-party
||alluringbucket.com^$third-party
||aloofmetal.com^$third-party
||aloofvest.com^$third-party
||alpineactor.com^$third-party
||amazingairplane.com^$third-party
||ambiguousafternoon.com^$third-party
||ambiguousalarm.com^$third-party
||ambiguousanger.com^$third-party
||ambiguousdinosaurs.com^$third-party
||ambiguousincome.com^$third-party
||ambiguousquilt.com^$third-party
||ambitiousagreement.com^$third-party
||ambitiousanimal.com^$third-party
||ambrosialsummit.com^$third-party
||amethystzenith.com^$third-party
||amuckafternoon.com^$third-party
||amusementmorning.com^$third-party
||ancientact.com^$third-party
||annoyedairport.com^$third-party
||annoyedfifth.com^$third-party
||annoyingacoustics.com^$third-party
||anxiousapples.com^$third-party
||apparatuslip.com^$third-party
||aquaticalarm.com^$third-party
||aquaticowl.com^$third-party
||ar1nvz5.com^$third-party
||archswimming.com^$third-party
||arcticamber.com^$third-party
||argyresthia.com^$third-party
||ariseboundary.com^$third-party
||arithmeticadjustment.com^$third-party
||arizonapuzzle.com^$third-party
||aromamirror.com^$third-party
||aspiringattempt.com^$third-party
||astonishingair.com^$third-party
||attractionbanana.com^$third-party
||attractiveafternoon.com^$third-party
||attractivecap.com^$third-party
||audioarctic.com^$third-party
||auntants.com^$third-party
||auspiciousyard.com^$third-party
||automaticflock.com^$third-party
||automaticside.com^$third-party
||avalonalbum.com^$third-party
||averageactivity.com^$third-party
||averageamusement.com^$third-party
||awakebird.com^$third-party
||awarealley.com^$third-party
||awzbijw.com^$third-party
||axiomaticalley.com^$third-party
||axiomaticanger.com^$third-party
||badgeboat.com^$third-party
||bagbeam.com^$third-party
||balloonbit.com^$third-party
||balloontexture.com^$third-party
||bandborder.com^$third-party
||barbarousnerve.com^$third-party
||basketballbelieve.com^$third-party
||baskettexture.com^$third-party
||batbuilding.com^$third-party
||battlebalance.com^$third-party
||battlehope.com^$third-party
||bawdybalance.com^$third-party
||bawdybeast.com^$third-party
||beadbears.com^$third-party
||beamincrease.com^$third-party
||beastbeef.com^$third-party
||beautifulhobbies.com^$third-party
||bedsberry.com^$third-party
||beetleend.com^$third-party
||begintrain.com^$third-party
||benthose.com^$third-party
||bestboundary.com^$third-party
||bewilderedbattle.com^$third-party
||bewilderedblade.com^$third-party
||bhcumsc.com^$third-party
||bikesboard.com^$third-party
||billowybead.com^$third-party
||bitterbear.com^$third-party
||blesspizzas.com^$third-party
||blushingbeast.com^$third-party
||blushingboundary.com^$third-party
||blushingbread.com^$third-party
||blushingwar.com^$third-party
||boilingbeetle.com^$third-party
||boilingcredit.com^$third-party
||boilingumbrella.com^$third-party
||boneregret.com^$third-party
||boredborder.com^$third-party
||boredcrown.com^$third-party
||boringberry.com^$third-party
||boringcoat.com^$third-party
||bouncyfront.com^$third-party
||bouncyproperty.com^$third-party
||boundarybusiness.com^$third-party
||boundlessveil.com^$third-party
||brandybison.com^$third-party
||brashbead.com^$third-party
||bravebone.com^$third-party
||breadbalance.com^$third-party
||breakableinsurance.com^$third-party
||breakerror.com^$third-party
||breakfastboat.com^$third-party
||briefstem.com^$third-party
||broadboundary.com^$third-party
||broadcastbed.com^$third-party
||broaddoor.com^$third-party
||brothersbucket.com^$third-party
||brotherslocket.com^$third-party
||bruisebaseball.com^$third-party
||bucketbean.com^$third-party
||bulbbait.com^$third-party
||bunchance.com^$third-party
||burgerbrush.com^$third-party
||burlywhistle.com^$third-party
||burnbubble.com^$third-party
||burstblade.com^$third-party
||bushesbag.com^$third-party
||businessbells.com^$third-party
||bustlinganimal.com^$third-party
||bustlingbath.com^$third-party
||butterbulb.com^$third-party
||butterburst.com^$third-party
||cakesdrum.com^$third-party
||calculatingcircle.com^$third-party
||calculatingtoothbrush.com^$third-party
||calculatorcamera.com^$third-party
||calculatorstatement.com^$third-party
||callousbrake.com^$third-party
||calmcactus.com^$third-party
||calmcough.com^$third-party
||calypsocapsule.com^$third-party
||capablecows.com^$third-party
||capablecup.com^$third-party
||capriciouscorn.com^$third-party
||capsquirrel.com^$third-party
||carefuldolls.com^$third-party
||carelesshat.com^$third-party
||caringcast.com^$third-party
||caringzinc.com^$third-party
||carpentercolor.com^$third-party
||carpentercomparison.com^$third-party
||carriagecan.com^$third-party
||carscannon.com^$third-party
||carvecakes.com^$third-party
||catalogdiscovery.com^$third-party
||catschickens.com^$third-party
||cattlecommittee.com^$third-party
||causecherry.com^$third-party
||cautiouscrate.com^$third-party
||cautiouscredit.com^$third-party
||cavecurtain.com^$third-party
||celestialquasar.com^$third-party
||chairscrack.com^$third-party
||chairsdonkey.com^$third-party
||changeablecats.com^$third-party
||channelcamp.com^$third-party
||charmingplate.com^$third-party
||cheerfulrange.com^$third-party
||chemicalcoach.com^$third-party
||cherriescare.com^$third-party
||chesscherry.com^$third-party
||chesscolor.com^$third-party
||chewcoat.com^$third-party
||chickensstation.com^$third-party
||childlikecook.com^$third-party
||childlikecrowd.com^$third-party
||childlikeexample.com^$third-party
||childlikeform.com^$third-party
||chinsnakes.com^$third-party
||chunkycactus.com^$third-party
||cinemabonus.com^$third-party
||circlelevel.com^$third-party
||clamcelery.com^$third-party
||clammychicken.com^$third-party
||clammytree.com^$third-party
||clearcabbage.com^$third-party
||cloisteredhydrant.com^$third-party
||closedcows.com^$third-party
||cloudsdestruction.com^$third-party
||clovercabbage.com^$third-party
||clumsycar.com^$third-party
||clumsyrock.com^$third-party
||coachquartz.com^$third-party
||coatfood.com^$third-party
||colorfulafterthought.com^$third-party
||colossalchance.com^$third-party
||colossalclouds.com^$third-party
||colossalcoat.com^$third-party
||colossalcry.com^$third-party
||combativecar.com^$third-party
||combativedetail.com^$third-party
||combbit.com^$third-party
||combclover.com^$third-party
||combcompetition.com^$third-party
||comfortablecheese.com^$third-party
||commonalmanac.com^$third-party
||commonswing.com^$third-party
||comparereaction.com^$third-party
||competitionbeetle.com^$third-party
||compiledoctor.com^$third-party
||completecabbage.com^$third-party
||complextoad.com^$third-party
||conceptualizereading.com^$third-party
||concernedchickens.com^$third-party
||concernedcondition.com^$third-party
||conditionchange.com^$third-party
||conditioncrush.com^$third-party
||confesschairs.com^$third-party
||consciouschairs.com^$third-party
||consciouscheese.com^$third-party
||consciousdirt.com^$third-party
||consistpotato.com^$third-party
||controlcola.com^$third-party
||controlswim.com^$third-party
||coordinatedbedroom.com^$third-party
||coordinatedcoat.com^$third-party
||copperchickens.com^$third-party
||copycarpenter.com^$third-party
||copyrightaccesscontrols.com^$third-party
||coralreverie.com^$third-party
||correctchaos.com^$third-party
||cosmosjackson.com^$third-party
||courageousbaby.com^$third-party
||coverapparatus.com^$third-party
||cowscrayon.com^$third-party
||cozyhillside.com^$third-party
||crabbychin.com^$third-party
||crafthenry.com^$third-party
||cratecamera.com^$third-party
||crawlclocks.com^$third-party
||crayoncompetition.com^$third-party
||creditcreature.com^$third-party
||crimsonmeadow.com^$third-party
||critictruck.com^$third-party
||crowdedmass.com^$third-party
||crystalboulevard.com^$third-party
||cubchannel.com^$third-party
||culturedfeather.com^$third-party
||cumbersomecake.com^$third-party
||cumbersomecar.com^$third-party
||cumbersomecloud.com^$third-party
||curiouschalk.com^$third-party
||curlycannon.com^$third-party
||currentcollar.com^$third-party
||curtaincows.com^$third-party
||curvedhoney.com^$third-party
||curvedsquirrel.com^$third-party
||curvycord.com^$third-party
||curvycry.com^$third-party
||cushiondrum.com^$third-party
||cushionpig.com^$third-party
||cutcurrent.com^$third-party
||cutecalculator.com^$third-party
||cutechin.com^$third-party
||cutecushion.com^$third-party
||cutepopcorn.com^$third-party
||cuteturkey.com^$third-party
||dailydivision.com^$third-party
||damageddistance.com^$third-party
||damagedroll.com^$third-party
||damdoor.com^$third-party
||dampdock.com^$third-party
||dancemistake.com^$third-party
||dapperdiscussion.com^$third-party
||dapperfloor.com^$third-party
||dashingdirt.com^$third-party
||dashingdrop.com^$third-party
||dashingsweater.com^$third-party
||deafeningdock.com^$third-party
||debonairdust.com^$third-party
||debonairtree.com^$third-party
||debonairway.com^$third-party
||decidedrum.com^$third-party
||decisivebase.com^$third-party
||decisivedrawer.com^$third-party
||decisiveducks.com^$third-party
||decoroustitle.com^$third-party
||decoycreation.com^$third-party
||defectivedress.com^$third-party
||defiantrice.com^$third-party
||delegatediscussion.com^$third-party
||delicatecascade.com^$third-party
||delicateducks.com^$third-party
||deliciousducks.com^$third-party
||delightfulhour.com^$third-party
||dependenttrip.com^$third-party
||desertedbreath.com^$third-party
||desertedrat.com^$third-party
||desirebucket.com^$third-party
||desiredirt.com^$third-party
||deskdecision.com^$third-party
||detailedglue.com^$third-party
||detailedgovernment.com^$third-party
||detailedkitten.com^$third-party
||detectdinner.com^$third-party
||detectdiscovery.com^$third-party
||devilishdinner.com^$third-party
||differentcoat.com^$third-party
||difficultfog.com^$third-party
||dinnerquartz.com^$third-party
||diplomahawaii.com^$third-party
||direfuldesk.com^$third-party
||disagreeabledrop.com^$third-party
||discreetfield.com^$third-party
||discreetquarter.com^$third-party
||dispensablestranger.com^$third-party
||distancefinger.com^$third-party
||distributionpocket.com^$third-party
||distributiontomatoes.com^$third-party
||disturbedquiet.com^$third-party
||divehope.com^$third-party
||divergentoffer.com^$third-party
||dk4ywix.com^$third-party
||dockdigestion.com^$third-party
||dogsshoes.com^$third-party
||dollardelta.com^$third-party
||dolldetail.com^$third-party
||donkeyleaf.com^$third-party
||doorbrazil.com^$third-party
||doubtfulrainstorm.com^$third-party
||downtowndirection.com^$third-party
||dq95d35.com^$third-party
||drabsize.com^$third-party
||draconiancurve.com^$third-party
||dragzebra.com^$third-party
||drainpaste.com^$third-party
||dramaticcondition.com^$third-party
||dramaticdirection.com^$third-party
||dreamycanyon.com^$third-party
||dressexpansion.com^$third-party
||dripappliance.com^$third-party
||driverequest.com^$third-party
||drydrum.com^$third-party
||dustydime.com^$third-party
||dustyrabbits.com^$third-party
||dustywave.com^$third-party
||eagereden.com^$third-party
||earthquakescarf.com^$third-party
||earthycopy.com^$third-party
||economicpizzas.com^$third-party
||efficaciouscactus.com^$third-party
||ejyymghi.com^$third-party
||elasticchange.com^$third-party
||elderlybean.com^$third-party
||elderlyinsect.com^$third-party
||elderlyscissors.com^$third-party
||elderlytown.com^$third-party
||elephantqueue.com^$third-party
||eminentbubble.com^$third-party
||eminentend.com^$third-party
||emptyescort.com^$third-party
||enchantedjudge.com^$third-party
||enchantedtop.com^$third-party
||enchantingenchantment.com^$third-party
||enchantingvalley.com^$third-party
||encourageidea.com^$third-party
||encourageshock.com^$third-party
||encouragingleaf.com^$third-party
||encouragingthread.com^$third-party
||encouragingvase.com^$third-party
||encouragingwilderness.com^$third-party
||endurableshop.com^$third-party
||energeticexample.com^$third-party
||energeticladybug.com^$third-party
||engineergrape.com^$third-party
||engineertrick.com^$third-party
||enormousearth.com^$third-party
||enormousfoot.com^$third-party
||entertainingeyes.com^$third-party
||enthusiasticdad.com^$third-party
||enviousshape.com^$third-party
||enviousthread.com^$third-party
||equablekettle.com^$third-party
||erraticreaction.com^$third-party
||etherealquasar.com^$third-party
||evanescentedge.com^$third-party
||eventexistence.com^$third-party
||exampleshake.com^$third-party
||exclusivebrass.com^$third-party
||exhibitsneeze.com^$third-party
||expansioneggnog.com^$third-party
||experienceeggs.com^$third-party
||exquisiteartisanship.com^$third-party
||extractobservation.com^$third-party
||exuberanteyes.com^$third-party
||exuberantsoda.com^$third-party
||exultantdrop.com^$third-party
||fabulousterritory.com^$third-party
||facilitategrandfather.com^$third-party
||fadechildren.com^$third-party
||fadedprofit.com^$third-party
||fadedsnow.com^$third-party
||fadewaves.com^$third-party
||faintflag.com^$third-party
||fairfeeling.com^$third-party
||fairygaze.com^$third-party
||fallaciousfifth.com^$third-party
||falsefeet.com^$third-party
||falseframe.com^$third-party
||familiarrod.com^$third-party
||famousquarter.com^$third-party
||fancyactivity.com^$third-party
||fangfeeling.com^$third-party
||fantasticsmash.com^$third-party
||farethief.com^$third-party
||farmergoldfish.com^$third-party
||farshake.com^$third-party
||fascinatedfeather.com^$third-party
||fastenfather.com^$third-party
||fatcoil.com^$third-party
||faucetfoot.com^$third-party
||faultycanvas.com^$third-party
||faultyfowl.com^$third-party
||fearfowl.com^$third-party
||fearfulfish.com^$third-party
||fearfulmint.com^$third-party
||fearlessfaucet.com^$third-party
||featherstage.com^$third-party
||feebleshock.com^$third-party
||fewkittens.com^$third-party
||fifthborder.com^$third-party
||finalizeforce.com^$third-party
||firstfrogs.com^$third-party
||firsttexture.com^$third-party
||fixedfold.com^$third-party
||flakyfeast.com^$third-party
||flameuncle.com^$third-party
||flimsycircle.com^$third-party
||flimsythought.com^$third-party
||floodprincipal.com^$third-party
||flowerstreatment.com^$third-party
||flowerycreature.com^$third-party
||floweryfact.com^$third-party
||floweryflavor.com^$third-party
||floweryoperation.com^$third-party
||foamyfood.com^$third-party
||followborder.com^$third-party
||forecasttiger.com^$third-party
||foregoingfowl.com^$third-party
||foretellfifth.com^$third-party
||forgetfulflowers.com^$third-party
||fortunatemark.com^$third-party
||fourarithmetic.com^$third-party
||fourfork.com^$third-party
||frailflock.com^$third-party
||frailfruit.com^$third-party
||framebanana.com^$third-party
||franticroof.com^$third-party
||frantictrail.com^$third-party
||freezingbuilding.com^$third-party
||fretfulfurniture.com^$third-party
||friendlycrayon.com^$third-party
||friendwool.com^$third-party
||frightenedpotato.com^$third-party
||fronttoad.com^$third-party
||fujiladder.com^$third-party
||fumblingform.com^$third-party
||fumblingselection.com^$third-party
||functionalcrown.com^$third-party
||functionalfeather.com^$third-party
||funnyairplane.com^$third-party
||furryfork.com^$third-party
||furryhorses.com^$third-party
||futuristicapparatus.com^$third-party
||futuristicfairies.com^$third-party
||futuristicfifth.com^$third-party
||futuristicfold.com^$third-party
||futuristicframe.com^$third-party
||fuzzybasketball.com^$third-party
||fuzzyerror.com^$third-party
||fuzzyflavor.com^$third-party
||fuzzyweather.com^$third-party
||fvl1f.pw^$third-party
||gammamaximum.com^$third-party
||gaudybeginner.com^$third-party
||generalprose.com^$third-party
||generateoffice.com^$third-party
||giantsvessel.com^$third-party
||giddycoat.com^$third-party
||giftedglue.com^$third-party
||giraffepiano.com^$third-party
||givevacation.com^$third-party
||gladglen.com^$third-party
||gleamingtrade.com^$third-party
||glisteningguide.com^$third-party
||glisteningsign.com^$third-party
||gloriousbeef.com^$third-party
||glossysense.com^$third-party
||godlygeese.com^$third-party
||gondolagnome.com^$third-party
||gorgeousground.com^$third-party
||gracefulsock.com^$third-party
||grandfatherguitar.com^$third-party
||grandiosefire.com^$third-party
||grandmotherunit.com^$third-party
||grayreceipt.com^$third-party
||greasegarden.com^$third-party
||greasemotion.com^$third-party
||greasysquare.com^$third-party
||greetzebra.com^$third-party
||greyinstrument.com^$third-party
||gripcorn.com^$third-party
||grouchypush.com^$third-party
||grumpydime.com^$third-party
||guaranteelamp.com^$third-party
||guardeddirection.com^$third-party
||guardedschool.com^$third-party
||guidecent.com^$third-party
||guiltlessbasketball.com^$third-party
||guitargrandmother.com^$third-party
||gulliblecamp.com^$third-party
||gullibleguitar.com^$third-party
||h78xb.pw^$third-party
||habitualhumor.com^$third-party
||haltingbadge.com^$third-party
||haltingdivision.com^$third-party
||haltinggold.com^$third-party
||hammerhearing.com^$third-party
||handleteeth.com^$third-party
||handsomeindustry.com^$third-party
||handsomelyhealth.com^$third-party
||handyfield.com^$third-party
||handyfireman.com^$third-party
||haplesshydrant.com^$third-party
||harborcaption.com^$third-party
||harborcub.com^$third-party
||hardtofindmilk.com^$third-party
||hatefulrequest.com^$third-party
||headydegree.com^$third-party
||headyhook.com^$third-party
||healflowers.com^$third-party
||hearinglizards.com^$third-party
||heartbreakingmind.com^$third-party
||hearthorn.com^$third-party
||heavyplayground.com^$third-party
||helpcollar.com^$third-party
||hesitanttoothpaste.com^$third-party
||hfc195b.com^$third-party
||highfalutinbox.com^$third-party
||highfalutinhoney.com^$third-party
||highfalutinroom.com^$third-party
||hilariouszinc.com^$third-party
||historicalbeam.com^$third-party
||historicalrequest.com^$third-party
||hocgeese.com^$third-party
||hollowafterthought.com^$third-party
||homelycrown.com^$third-party
||honeybulb.com^$third-party
||honeygoldfish.com^$third-party
||honorablehydrant.com^$third-party
||honorableland.com^$third-party
||hoplaugh.com^$third-party
||hosenews.com^$third-party
||hospitablehall.com^$third-party
||humdrumhat.com^$third-party
||hurtgrape.com^$third-party
||hurtteeth.com^$third-party
||hypnoticwound.com^$third-party
||hystericalcloth.com^$third-party
||hystericalfinger.com^$third-party
||hystericalhelp.com^$third-party
||i9w8p.pw^$third-party
||icebergindigo.com^$third-party
||illfatedsnail.com^$third-party
||illinvention.com^$third-party
||illustriousoatmeal.com^$third-party
||immensehoney.com^$third-party
||imminentshake.com^$third-party
||imperfectinstrument.com^$third-party
||importedincrease.com^$third-party
||importedinsect.com^$third-party
||importedplay.com^$third-party
||importedpolice.com^$third-party
||importlocate.com^$third-party
||impossibleexpansion.com^$third-party
||impossiblemove.com^$third-party
||impulsehands.com^$third-party
||impulsejewel.com^$third-party
||incompetentjoke.com^$third-party
||inconclusiveaction.com^$third-party
||infamousstream.com^$third-party
||informengine.com^$third-party
||innocentwax.com^$third-party
||inputicicle.com^$third-party
||inquisitiveice.com^$third-party
||inquisitiveinvention.com^$third-party
||instrumentinsect.com^$third-party
||instrumentsponge.com^$third-party
||intelligentscissors.com^$third-party
||interestingpot.com^$third-party
||internalcondition.com^$third-party
||internalsink.com^$third-party
||inventionpassenger.com^$third-party
||investigatepin.com^$third-party
||invitesugar.com^$third-party
||ivykiosk.com^$third-party
||j93557g.com^$third-party
||jadedjoke.com^$third-party
||jadeitite.com^$third-party
||jailbulb.com^$third-party
||joblessdrum.com^$third-party
||joyoussurprise.com^$third-party
||jubilantcanyon.com^$third-party
||justicejudo.com^$third-party
||k54nw.pw^$third-party
||kindhush.com^$third-party
||kitesquirrel.com^$third-party
||kittyaction.com^$third-party
||knitstamp.com^$third-party
||knotkettle.com^$third-party
||knottysticks.com^$third-party
||lackadaisicalkite.com^$third-party
||lagoonolivia.com^$third-party
||lameletters.com^$third-party
||lamplow.com^$third-party
||languagelake.com^$third-party
||laughablecopper.com^$third-party
||laughablelizards.com^$third-party
||laughdrum.com^$third-party
||leapfaucet.com^$third-party
||leaplunchroom.com^$third-party
||learnedmarket.com^$third-party
||leftliquid.com^$third-party
||legalleg.com^$third-party
||lettucecopper.com^$third-party
||lettucelimit.com^$third-party
||levelbehavior.com^$third-party
||liftedknowledge.com^$third-party
||lightcushion.com^$third-party
||literatelight.com^$third-party
||livelumber.com^$third-party
||livelylaugh.com^$third-party
||livelyreward.com^$third-party
||livingsleet.com^$third-party
||lizardslaugh.com^$third-party
||loadsurprise.com^$third-party
||longinglettuce.com^$third-party
||looseloaf.com^$third-party
||lorenzourban.com^$third-party
||losslace.com^$third-party
||loudlunch.com^$third-party
||lovelydrum.com^$third-party
||loveseashore.com^$third-party
||lowlocket.com^$third-party
||lp3tdqle.com^$third-party
||ludicrousarch.com^$third-party
||lumberamount.com^$third-party
||lumberrule.com^$third-party
||lumpylumber.com^$third-party
||lunchroomlock.com^$third-party
||maddeningpowder.com^$third-party
||magicaljoin.com^$third-party
||magiczenith.com^$third-party
||magnetairport.com^$third-party
||magnificentmeasure.com^$third-party
||magnificentmist.com^$third-party
||mailboxmeeting.com^$third-party
||majesticmountainrange.com^$third-party
||makeshiftmine.com^$third-party
||maliciousmusic.com^$third-party
||maniacalappliance.com^$third-party
||marblediscussion.com^$third-party
||markedcrayon.com^$third-party
||markedmeasure.com^$third-party
||markedpail.com^$third-party
||marriedbelief.com^$third-party
||massivebasket.com^$third-party
||massivemark.com^$third-party
||matchjoke.com^$third-party
||materialisticfan.com^$third-party
||materialisticmark.com^$third-party
||materialmilk.com^$third-party
||materialmoon.com^$third-party
||materialparcel.com^$third-party
||meadowlullaby.com^$third-party
||measurecaption.com^$third-party
||meatydime.com^$third-party
||memopilot.com^$third-party
||memorizematch.com^$third-party
||memorizeneck.com^$third-party
||memorycobweb.com^$third-party
||meremark.com^$third-party
||messagenovice.com^$third-party
||messyoranges.com^$third-party
||metroaverage.com^$third-party
||mightyspiders.com^$third-party
||mimosamajor.com^$third-party
||mindlessmark.com^$third-party
||minormeeting.com^$third-party
||minuterhythm.com^$third-party
||miscreantmine.com^$third-party
||miscreantmoon.com^$third-party
||mistyhorizon.com^$third-party
||mittencattle.com^$third-party
||mixedreading.com^$third-party
||modifyeyes.com^$third-party
||modularmental.com^$third-party
||moldyicicle.com^$third-party
||motionlessbag.com^$third-party
||motionlessbelief.com^$third-party
||motionlessmeeting.com^$third-party
||mountainouspear.com^$third-party
||movemeal.com^$third-party
||mowfruit.com^$third-party
||muddledaftermath.com^$third-party
||muddledmemory.com^$third-party
||mundanenail.com^$third-party
||mundanepollution.com^$third-party
||murkymeeting.com^$third-party
||muteknife.com^$third-party
||muterange.com^$third-party
||mysteriousmonth.com^$third-party
||nappyattack.com^$third-party
||nappyneck.com^$third-party
||neatshade.com^$third-party
||nebulacrescent.com^$third-party
||nebulousamusement.com^$third-party
||needyneedle.com^$third-party
||negotiatetime.com^$third-party
||neighborlywatch.com^$third-party
||nervoussummer.com^$third-party
||niftyhospital.com^$third-party
||niftyjelly.com^$third-party
||nightwound.com^$third-party
||noiselessplough.com^$third-party
||nonchalantnerve.com^$third-party
||nondescriptcrowd.com^$third-party
||nondescriptnote.com^$third-party
||nondescriptsmile.com^$third-party
||nondescriptstocking.com^$third-party
||nostalgicknot.com^$third-party
||nostalgicneed.com^$third-party
||nothingunit.com^$third-party
||nulldiscussion.com^$third-party
||nullnorth.com^$third-party
||numberlessring.com^$third-party
||numerousnest.com^$third-party
||nutritiousbean.com^$third-party
||nuttyorganization.com^$third-party
||oafishchance.com^$third-party
||oafishobservation.com^$third-party
||obscenesidewalk.com^$third-party
||observantice.com^$third-party
||oldfashionedoffer.com^$third-party
||omniscientfeeling.com^$third-party
||omniscientspark.com^$third-party
||operationchicken.com^$third-party
||operationnail.com^$third-party
||opinionsurprise.com^$third-party
||oppositeoperation.com^$third-party
||optimallimit.com^$third-party
||orangeoperation.com^$third-party
||orionember.com^$third-party
||outstandingsnails.com^$third-party
||ovalweek.com^$third-party
||overconfidentfood.com^$third-party
||overratedchalk.com^$third-party
||owlsr.us^$third-party
||pailcrime.com^$third-party
||pailpatch.com^$third-party
||painstakingpickle.com^$third-party
||paintpear.com^$third-party
||paintplantation.com^$third-party
||paleleaf.com^$third-party
||pamelarandom.com^$third-party
||panickycurtain.com^$third-party
||panickypancake.com^$third-party
||panoramicbutter.com^$third-party
||paradoxfactor.com^$third-party
||parallelbulb.com^$third-party
||parcelcreature.com^$third-party
||parchedangle.com^$third-party
||parchedsofa.com^$third-party
||pardonpopular.com^$third-party
||parsimoniouspolice.com^$third-party
||passengerpage.com^$third-party
||passivepolo.com^$third-party
||pastcabbage.com^$third-party
||pastepot.com^$third-party
||pastoralroad.com^$third-party
||pedropanther.com^$third-party
||perceivequarter.com^$third-party
||periodicpocket.com^$third-party
||perpetualpail.com^$third-party
||persuadesock.com^$third-party
||persuadesupport.com^$third-party
||petiteumbrella.com^$third-party
||photographpan.com^$third-party
||physicalbikes.com^$third-party
||pietexture.com^$third-party
||pigspie.com^$third-party
||pinpointpotato.com^$third-party
||piquantpigs.com^$third-party
||piquantprice.com^$third-party
||piquantstove.com^$third-party
||piquantvortex.com^$third-party
||pizzasnut.com^$third-party
||placeframe.com^$third-party
||placidactivity.com^$third-party
||placidperson.com^$third-party
||plainrequest.com^$third-party
||planebasin.com^$third-party
||plantpotato.com^$third-party
||plantrelation.com^$third-party
||platescarecrow.com^$third-party
||plausiblecable.com^$third-party
||pleasantpump.com^$third-party
||plotparent.com^$third-party
||plotrabbit.com^$third-party
||pluckypocket.com^$third-party
||pluckyzone.com^$third-party
||pocketfaucet.com^$third-party
||podiumpresto.com^$third-party
||poeticpackage.com^$third-party
||pointdigestion.com^$third-party
||pointlesshour.com^$third-party
||pointlesspocket.com^$third-party
||pointlessrifle.com^$third-party
||poisedpig.com^$third-party
||politegoldfish.com^$third-party
||politeplanes.com^$third-party
||popcornfood.com^$third-party
||popplantation.com^$third-party
||possessivebucket.com^$third-party
||possibleboats.com^$third-party
||powderprofit.com^$third-party
||preciouseffect.com^$third-party
||preciousyoke.com^$third-party
||prefixpatriot.com^$third-party
||prepareplanes.com^$third-party
||presetrabbits.com^$third-party
||previousplayground.com^$third-party
||previouspotato.com^$third-party
||pricklydebt.com^$third-party
||pricklyjourney.com^$third-party
||pricklypies.com^$third-party
||pricklyplastic.com^$third-party
||pricklypollution.com^$third-party
||printerplasma.com^$third-party
||probablepartner.com^$third-party
||processplantation.com^$third-party
||producecopy.com^$third-party
||productivepear.com^$third-party
||profitrumour.com^$third-party
||profusesupport.com^$third-party
||promopassage.com^$third-party
||propertypotato.com^$third-party
||proudprose.com^$third-party
||psychedelicarithmetic.com^$third-party
||psychedelicchess.com^$third-party
||publicsofa.com^$third-party
||puffyloss.com^$third-party
||puffypaste.com^$third-party
||puffypull.com^$third-party
||puffypurpose.com^$third-party
||pumpedpancake.com^$third-party
||pumpedpurpose.com^$third-party
||punyplant.com^$third-party
||purchasesuggestion.com^$third-party
||purposepipe.com^$third-party
||puzzlingproperty.com^$third-party
||quacksquirrel.com^$third-party
||quaintborder.com^$third-party
||quaintcan.com^$third-party
||quarterbean.com^$third-party
||questionableobservation.com^$third-party
||quicksandear.com^$third-party
||quietknowledge.com^$third-party
||quillkick.com^$third-party
||quirkysugar.com^$third-party
||quizzicalpartner.com^$third-party
||quizzicalzephyr.com^$third-party
||rabbitbreath.com^$third-party
||rabbitrifle.com^$third-party
||railwayrainstorm.com^$third-party
||railwayreason.com^$third-party
||raintwig.com^$third-party
||rainydirt.com^$third-party
||rainyhand.com^$third-party
||rainyrule.com^$third-party
||rainystretch.com^$third-party
||rainyzinc.com^$third-party
||rambunctiousvoyage.com^$third-party
||rangecake.com^$third-party
||rangeplayground.com^$third-party
||rapidkittens.com^$third-party
||raresummer.com^$third-party
||readgoldfish.com^$third-party
||readingguilt.com^$third-party
||readymoon.com^$third-party
||readysnails.com^$third-party
||realizedoor.com^$third-party
||realizerecess.com^$third-party
||rebelhen.com^$third-party
||rebelsubway.com^$third-party
||receptivebranch.com^$third-party
||receptiveink.com^$third-party
||receptivereaction.com^$third-party
||recessrain.com^$third-party
||recommenddoor.com^$third-party
||reconditeprison.com^$third-party
||reconditerake.com^$third-party
||reconditerespect.com^$third-party
||recordbutter.com^$third-party
||referdriving.com^$third-party
||reflectivereward.com^$third-party
||regularplants.com^$third-party
||regulatesleet.com^$third-party
||rehabilitatereason.com^$third-party
||rejectfairies.com^$third-party
||relationrest.com^$third-party
||rememberdiscussion.com^$third-party
||repeatsweater.com^$third-party
||replaceroute.com^$third-party
||representativebat.com^$third-party
||repulsiverequest.com^$third-party
||resolutekey.com^$third-party
||resonantbrush.com^$third-party
||resonantrock.com^$third-party
||respectrain.com^$third-party
||resplendentecho.com^$third-party
||restrainstorm.com^$third-party
||restructureinvention.com^$third-party
||retrievemint.com^$third-party
||rhetoricalactivity.com^$third-party
||rhetoricalloss.com^$third-party
||rhetoricalveil.com^$third-party
||rhymezebra.com^$third-party
||rhythmmoney.com^$third-party
||rhythmrule.com^$third-party
||richreceipt.com^$third-party
||richstring.com^$third-party
||righteouscrayon.com^$third-party
||rightfulfall.com^$third-party
||rigidrobin.com^$third-party
||ringplant.com^$third-party
||ringplayground.com^$third-party
||ringsrecord.com^$third-party
||ritzykey.com^$third-party
||ritzyrepresentative.com^$third-party
||ritzyveil.com^$third-party
||robustbelieve.com^$third-party
||rodeopolice.com^$third-party
||rollconnection.com^$third-party
||roomyreading.com^$third-party
||roseincome.com^$third-party
||rottenray.com^$third-party
||roughharmony.com^$third-party
||roughroll.com^$third-party
||ruddycast.com^$third-party
||ruddywash.com^$third-party
||ruralrobin.com^$third-party
||rusticprice.com^$third-party
||ruthlessdegree.com^$third-party
||ruthlessmilk.com^$third-party
||ruthlessrobin.com^$third-party
||sablesmile.com^$third-party
||sablesong.com^$third-party
||sadloaf.com^$third-party
||saffronrefuge.com^$third-party
||sailsuit.com^$third-party
||samestretch.com^$third-party
||satisfycork.com^$third-party
||satisfyingshow.com^$third-party
||satisfyingspark.com^$third-party
||savoryorange.com^$third-party
||savorystructure.com^$third-party
||saysidewalk.com^$third-party
||scarcecard.com^$third-party
||scarcesign.com^$third-party
||scarcesurprise.com^$third-party
||scarecrowslip.com^$third-party
||scarecrowslope.com^$third-party
||scaredcomfort.com^$third-party
||scaredsidewalk.com^$third-party
||scaredsnake.com^$third-party
||scaredsnakes.com^$third-party
||scaredstory.com^$third-party
||scaredswing.com^$third-party
||scarfsmash.com^$third-party
||scarfthought.com^$third-party
||scatteredheat.com^$third-party
||scatteredquiver.com^$third-party
||scatteredstream.com^$third-party
||scientificshirt.com^$third-party
||scientificsneeze.com^$third-party
||scintillatingscissors.com^$third-party
||scintillatingsilver.com^$third-party
||scintillatingspace.com^$third-party
||scratchsofa.com^$third-party
||screechingfurniture.com^$third-party
||screechingstove.com^$third-party
||scribblestring.com^$third-party
||scrollservice.com^$third-party
||scrubswim.com^$third-party
||seashoresociety.com^$third-party
||seatsmoke.com^$third-party
||secondhandfall.com^$third-party
||secretivecub.com^$third-party
||secretivesheep.com^$third-party
||secretivestick.com^$third-party
||secretspiders.com^$third-party
||secretturtle.com^$third-party
||seedscissors.com^$third-party
||seemlysuggestion.com^$third-party
||selectivesummer.com^$third-party
||selfishsea.com^$third-party
||selfishsnake.com^$third-party
||sensorsmile.com^$third-party
||separateshow.com^$third-party
||separatesilver.com^$third-party
||seraphichorizon.com^$third-party
||serendipityecho.com^$third-party
||serenezephyr.com^$third-party
||serioussuit.com^$third-party
||serpentshampoo.com^$third-party
||settleshoes.com^$third-party
||shaggytank.com^$third-party
||shakegoldfish.com^$third-party
||shakesuggestion.com^$third-party
||shakyseat.com^$third-party
||shakysurprise.com^$third-party
||shakytaste.com^$third-party
||shallowblade.com^$third-party
||sharppatch.com^$third-party
||shesubscriptions.com^$third-party
||shinesavage.com^$third-party
||shirtsidewalk.com^$third-party
||shiveringspot.com^$third-party
||shiverscissors.com^$third-party
||shockinggrass.com^$third-party
||shockingship.com^$third-party
||shopbreakfast.com^$third-party
||shrillspoon.com^$third-party
||shutseashore.com^$third-party
||shyseed.com^$third-party
||sickflock.com^$third-party
||sicksmash.com^$third-party
||silentcredit.com^$third-party
||silentwrench.com^$third-party
||siliconslow.com^$third-party
||silkysquirrel.com^$third-party
||sillyscrew.com^$third-party
||simplesidewalk.com^$third-party
||simplisticstem.com^$third-party
||sincerebuffalo.com^$third-party
||sinceresubstance.com^$third-party
||singroot.com^$third-party
||sinkbooks.com^$third-party
||sixauthority.com^$third-party
||sixscissors.com^$third-party
||sizesidewalk.com^$third-party
||skillfuldrop.com^$third-party
||skillfulsock.com^$third-party
||skisofa.com^$third-party
||slaysweater.com^$third-party
||slimopinion.com^$third-party
||slimyscarf.com^$third-party
||slimyseashore.com^$third-party
||slinksuggestion.com^$third-party
||slipperysack.com^$third-party
||slopesoap.com^$third-party
||sloppycalculator.com^$third-party
||sloppyearthquake.com^$third-party
||smashshoe.com^$third-party
||smashsurprise.com^$third-party
||smilewound.com^$third-party
||smilingcattle.com^$third-party
||smilingswim.com^$third-party
||smilingwaves.com^$third-party
||smoggysnakes.com^$third-party
||smoggystation.com^$third-party
||snailsengine.com^$third-party
||snakemineral.com^$third-party
||snakesshop.com^$third-party
||snakesstone.com^$third-party
||sneakwind.com^$third-party
||sneakystew.com^$third-party
||snoresmile.com^$third-party
||soaprange.com^$third-party
||soapsmoke.com^$third-party
||soggysponge.com^$third-party
||soggyzoo.com^$third-party
||solarislabyrinth.com^$third-party
||somberattack.com^$third-party
||somberscarecrow.com^$third-party
||sombersea.com^$third-party
||sombersquirrel.com^$third-party
||sombersticks.com^$third-party
||somberstructure.com^$third-party
||sombersurprise.com^$third-party
||songssmoke.com^$third-party
||sootheside.com^$third-party
||soothingglade.com^$third-party
||sophisticatedstory.com^$third-party
||sophisticatedstove.com^$third-party
||sordidsmile.com^$third-party
||sordidstation.com^$third-party
||soresneeze.com^$third-party
||sorethunder.com^$third-party
||soretrain.com^$third-party
||sortsail.com^$third-party
||sortstructure.com^$third-party
||sortsummer.com^$third-party
||sowlettuce.com^$third-party
||sparklesleet.com^$third-party
||sparklingnumber.com^$third-party
||sparklingshelf.com^$third-party
||speakgrandfather.com^$third-party
||specialscissors.com^$third-party
||specialsnake.com^$third-party
||specialstatement.com^$third-party
||spectacularstamp.com^$third-party
||spellsalsa.com^$third-party
||spendpest.com^$third-party
||spidersboats.com^$third-party
||spiffymachine.com^$third-party
||spirebaboon.com^$third-party
||spongesalt.com^$third-party
||spookyskate.com^$third-party
||spookysleet.com^$third-party
||spookyslope.com^$third-party
||spookystitch.com^$third-party
||spoonsilk.com^$third-party
||spotlessstamp.com^$third-party
||spotstring.com^$third-party
||spottednoise.com^$third-party
||spottedsmile.com^$third-party
||spottedsnow.com^$third-party
||springaftermath.com^$third-party
||springsister.com^$third-party
||springsnails.com^$third-party
||sprydelta.com^$third-party
||spuriousair.com^$third-party
||spuriousbase.com^$third-party
||spurioussteam.com^$third-party
||spuriousstranger.com^$third-party
||spysubstance.com^$third-party
||squalidscrew.com^$third-party
||squashfriction.com^$third-party
||squeakzinc.com^$third-party
||squealingturn.com^$third-party
||squeamishspot.com^$third-party
||squirrelhands.com^$third-party
||stakingbasket.com^$third-party
||stakingscrew.com^$third-party
||stakingshock.com^$third-party
||stakingslope.com^$third-party
||stakingsmile.com^$third-party
||staleseat.com^$third-party
||staleshow.com^$third-party
||stalesummer.com^$third-party
||standingnest.com^$third-party
||standingsack.com^$third-party
||standtrouble.com^$third-party
||statementsweater.com^$third-party
||statuesquebrush.com^$third-party
||stayaction.com^$third-party
||steadfastseat.com^$third-party
||steadfastsound.com^$third-party
||steadfastsystem.com^$third-party
||steadycopper.com^$third-party
||steepsister.com^$third-party
||steepsquirrel.com^$third-party
||stepcattle.com^$third-party
||stepplane.com^$third-party
||stereoproxy.com^$third-party
||stereotypedclub.com^$third-party
||stereotypedsugar.com^$third-party
||stewspiders.com^$third-party
||stickssheep.com^$third-party
||stickysheet.com^$third-party
||stiffgame.com^$third-party
||stiffstem.com^$third-party
||stimulatingsneeze.com^$third-party
||stingsquirrel.com^$third-party
||stingyspoon.com^$third-party
||stockingsleet.com^$third-party
||stockingsneeze.com^$third-party
||stopstomach.com^$third-party
||storescissors.com^$third-party
||storeslope.com^$third-party
||storesurprise.com^$third-party
||stormyachiever.com^$third-party
||stormyfold.com^$third-party
||stoveseashore.com^$third-party
||straightnest.com^$third-party
||strangeclocks.com^$third-party
||strangesink.com^$third-party
||stretchsister.com^$third-party
||stretchsneeze.com^$third-party
||stretchsquirrel.com^$third-party
||stringsmile.com^$third-party
||stripedbat.com^$third-party
||strivesidewalk.com^$third-party
||strivesquirrel.com^$third-party
||structurerod.com^$third-party
||stupendousselection.com^$third-party
||stupendoussleet.com^$third-party
||stupidscene.com^$third-party
||stupidsnake.com^$third-party
||subletyoke.com^$third-party
||subsequentsand.com^$third-party
||subsequentstew.com^$third-party
||subsequentswim.com^$third-party
||substantialcarpenter.com^$third-party
||substantialgrade.com^$third-party
||substantialstraw.com^$third-party
||successfulscent.com^$third-party
||suddensidewalk.com^$third-party
||suddensnake.com^$third-party
||suddensoda.com^$third-party
||suddenstructure.com^$third-party
||sugarcurtain.com^$third-party
||sugarfriction.com^$third-party
||sulkybutter.com^$third-party
||sulkycook.com^$third-party
||summerobject.com^$third-party
||superficialeyes.com^$third-party
||superficialspring.com^$third-party
||superficialsquare.com^$third-party
||supervisegoldfish.com^$third-party
||superviseshoes.com^$third-party
||suspendseed.com^$third-party
||swankysquare.com^$third-party
||sweepsheep.com^$third-party
||swellstocking.com^$third-party
||swelteringsleep.com^$third-party
||swelteringsmile.com^$third-party
||swimslope.com^$third-party
||swingslip.com^$third-party
||swordgoose.com^$third-party
||symbolizebeast.com^$third-party
||synonymousrule.com^$third-party
||synthesizespoon.com^$third-party
||systemizecoat.com^$third-party
||talentedsteel.com^$third-party
||tangibleteam.com^$third-party
||tangyamount.com^$third-party
||tarttendency.com^$third-party
||tastefulsongs.com^$third-party
||tastelesstoes.com^$third-party
||tastelesstrees.com^$third-party
||tastelesstrucks.com^$third-party
||tastesnake.com^$third-party
||tawdryson.com^$third-party
||tdzvm.pw^$third-party
||tearfulglass.com^$third-party
||tediousbear.com^$third-party
||tediousticket.com^$third-party
||tedioustooth.com^$third-party
||teenytinycellar.com^$third-party
||teenytinyshirt.com^$third-party
||teenytinytongue.com^$third-party
||teenyvolcano.com^$third-party
||teethfan.com^$third-party
||telephoneapparatus.com^$third-party
||tempertrick.com^$third-party
||tempttalk.com^$third-party
||temptteam.com^$third-party
||tendersugar.com^$third-party
||tendertest.com^$third-party
||terriblethumb.com^$third-party
||terrificgoose.com^$third-party
||terrifictooth.com^$third-party
||testadmiral.com^$third-party
||testedtouch.com^$third-party
||texturetrick.com^$third-party
||therapeuticcars.com^$third-party
||thickticket.com^$third-party
||thicktrucks.com^$third-party
||thingsafterthought.com^$third-party
||thingstaste.com^$third-party
||thinkablefloor.com^$third-party
||thinkablerice.com^$third-party
||thinkitten.com^$third-party
||thirdrespect.com^$third-party
||thirstyswing.com^$third-party
||thirstytwig.com^$third-party
||thomastorch.com^$third-party
||threechurch.com^$third-party
||threetruck.com^$third-party
||throattrees.com^$third-party
||thunderingrose.com^$third-party
||thunderingtendency.com^$third-party
||ticketaunt.com^$third-party
||ticklesign.com^$third-party
||timeterritory.com^$third-party
||timetwig.com^$third-party
||tinytendency.com^$third-party
||tiredthroat.com^$third-party
||tiresomethunder.com^$third-party
||toedrawer.com^$third-party
||toothbrushnote.com^$third-party
||toothpasterabbits.com^$third-party
||topichawaii.com^$third-party
||torpidtongue.com^$third-party
||torpidtoothpaste.com^$third-party
||toweringrun.com^$third-party
||tradetooth.com^$third-party
||tranquilamulet.com^$third-party
||tranquilarchipelago.com^$third-party
||tranquilside.com^$third-party
||translateoatmeal.com^$third-party
||trappush.com^$third-party
||trapteaching.com^$third-party
||treadbun.com^$third-party
||tremendousearthquake.com^$third-party
||tremendousplastic.com^$third-party
||tremendoustime.com^$third-party
||tremendoustreatment.com^$third-party
||trickycelery.com^$third-party
||tritebadge.com^$third-party
||tritethunder.com^$third-party
||troubledtail.com^$third-party
||troubleshade.com^$third-party
||truckstomatoes.com^$third-party
||truculentrate.com^$third-party
||tumbleicicle.com^$third-party
||tutorthing.com^$third-party
||typicalairplane.com^$third-party
||typicalteeth.com^$third-party
||tzwaw.pw^$third-party
||ubiquitousyard.com^$third-party
||ultraoranges.com^$third-party
||unablehope.com^$third-party
||unaccountablepie.com^$third-party
||unadvisedengine.com^$third-party
||unarmedindustry.com^$third-party
||unbecominghall.com^$third-party
||unbecominglamp.com^$third-party
||uncoveredcircle.com^$third-party
||uncoveredexpert.com^$third-party
||understoodocean.com^$third-party
||unequalbrake.com^$third-party
||unevenstring.com^$third-party
||unifyaddition.com^$third-party
||uninterestedquarter.com^$third-party
||unknowncrate.com^$third-party
||unknowntray.com^$third-party
||unnaturalcaption.com^$third-party
||untidyquestion.com^$third-party
||untidyrice.com^$third-party
||unusedquestion.com^$third-party
||unusedstone.com^$third-party
||unusualtitle.com^$third-party
||unwieldyhealth.com^$third-party
||unwieldyplastic.com^$third-party
||unwrittenspot.com^$third-party
||uppitytime.com^$third-party
||usedexample.com^$third-party
||uselesslumber.com^$third-party
||uttermosthobbies.com^$third-party
||vanfireworks.com^$third-party
||vanishmemory.com^$third-party
||vengefulgrass.com^$third-party
||venomousvessel.com^$third-party
||venusgloria.com^$third-party
||verdantanswer.com^$third-party
||verifyvegetable.com^$third-party
||verseballs.com^$third-party
||vibrantsundown.com^$third-party
||violetreading.com^$third-party
||virtualvincent.com^$third-party
||vivaciousveil.com^$third-party
||vividplume.com^$third-party
||voicelessvein.com^$third-party
||voicevegetable.com^$third-party
||volatileprofit.com^$third-party
||volatilerainstorm.com^$third-party
||voraciousgrip.com^$third-party
||voyagepotato.com^$third-party
||vq1qi.pw^$third-party
||waggishpig.com^$third-party
||wakefulcook.com^$third-party
||wantingwindow.com^$third-party
||warmafterthought.com^$third-party
||warmquiver.com^$third-party
||warnwing.com^$third-party
||waryfog.com^$third-party
||washbanana.com^$third-party
||wateryvan.com^$third-party
||waterywave.com^$third-party
||wearbasin.com^$third-party
||wellgroomedapparel.com^$third-party
||wellgroomedbat.com^$third-party
||wellgroomedhydrant.com^$third-party
||wellmadefrog.com^$third-party
||whineattempt.com^$third-party
||whirlwealth.com^$third-party
||whiskyqueue.com^$third-party
||whisperingbadge.com^$third-party
||whisperingcrib.com^$third-party
||whisperingsummit.com^$third-party
||whispermeeting.com^$third-party
||wigglygeese.com^$third-party
||wigglyindustry.com^$third-party
||wildcommittee.com^$third-party
||wildernesscamera.com^$third-party
||wirecomic.com^$third-party
||wirypaste.com^$third-party
||wistfulflight.com^$third-party
||wittypopcorn.com^$third-party
||workableachiever.com^$third-party
||workoperation.com^$third-party
||worriednumber.com^$third-party
||worriedwine.com^$third-party
||wrapstretch.com^$third-party
||wreckvolcano.com^$third-party
||writewealth.com^$third-party
||wrongpotato.com^$third-party
||wryfinger.com^$third-party
||wtaccesscontrol.com^$third-party
||xovq5nemr.com^$third-party
||yamstamp.com^$third-party
||yieldingwoman.com^$third-party
||youngmarble.com^$third-party
||youthfulnoise.com^$third-party
||zbwp6ghm.com^$third-party
||zealousfield.com^$third-party
||zephyrlabyrinth.com^$third-party
||zestycrime.com^$third-party
||zippywind.com^$third-party
||zlp6s.pw^$third-party
! Specific hide
mediafire.com###abnotify
llifle.com###ad_blocker_found
flightradar24.com###bottomRightPanel
audiotag.info###dclaim
videofun.me###flowplayer > div[class][style]:first-child
abc-fonts.me###galepro-core-adb-enabled
yocast.tv###ra9e
flightradar24.com###responsiveBottomPanel
techonthenet.com###sabl
outlook.live.com##.N3k7EN5vRGTrONWBPg250
myanimelist.net##._unit
##.ad-blocker-warning
photofilters.com##.adBlocked
biggestplayer.me##.adblock + *
nexusmods.com##.areplacer
hearthhead.com,wowhead.com##.block-bg
wowhead.com##.block-bgimg
audiotag.info##.dialog-fog
euroiphone.eu##.div-download-h
euroiphone.eu##.div-download-v
findretros.com##.fuck-adblock
technologypep.com##.main-container-wrap > div[class$="-bg"]
technologypep.com##.main-container-wrap > div[id][class][style*="opacity"]
biggestplayer.me##.masr
videobug.net,videofun.me,vidzur.com##.randid
toolslib.net##.row > .col-md-7 > .panel-default
hearthhead.com,thottbot.com,wowhead.com##.sidebar-bg
biggestplayer.me##.soret
spanishdict.com##.whitelist
ftuapps.dev##[style*="cursor: no-drop;"]
play44.net,videobug.net,videofun.me,vidzur.com,yucache.net##[style^="position: absolute; width: 100%;"]
pkmods.com##body > div[style*="z-index"][style*="background"]
leechyscripts.com##div[class^="chp_ads_block_modal"]
freelogovectors.net##div[class^="popup"]
financerites.com##div[id^="__vliadb"]
strikeout.co,vipbox.sx,vipleague.co,vipleague.is##div[style="display: block;"]
nexusmods.com##div[style="float: left; width: 728px; height: 90px; background: #313131;"]
efootballdb.com##div[style="position: fixed; top: 0px; left: 0px; background-color: rgba(0, 0, 0, 0.8); width: 100vw; height: 100vh; z-index: 9999999;"]
playonlinux.com##div[style="text-align:center;  border-radius:7px; width:160px;  border:1px solid #666666;  margin-left:5px;padding-right:5px;color:#FFF;  background-color:#666;font-family:Maven Pro,century gothic, arial, helvetica, sans serif;padding-top:94px;  height:600px;  padding-left:5px; font-size:18px; "]
byzoo.org,videobug.net##div[style^="position: absolute; width: 300px;"]
outlook.live.com._6tqjFb_HmyQup_NPe6dhC
homerun.re,strikeout.co,vipbox.sx,vipleague.ch,vipleague.co,vipleague.is,vipleague.me##span[id][style] > div[id]:first-child:last-child
! NSFW
redtube.com###as_131
redtube.com###slidePanelContainerAB
redtube.com##.qb
shadbase.com##img[alt="adblock"]
! Firstparty whitelist
@@||ankrzkz.sbs/js/boxad.js?$script,~third-party
@@||download.megaup.net/openads.js$script,~third-party
! Thirdparty whitelist
@@||alwingulla.com/88/tag.min.js$domain=darkino.online
@@||pagead2.googlesyndication.com/pagead/js/adsbygoogle.js$domain=rockmods.net
! Generichide
@@||darkino.online^$generichide
@@||docs.w3cub.com^$generichide
@@||www.ifon.ca^$generichide
! *** antiadblockfilters:antiadblockfilters/antiadblock_finnish.txt ***
! *** antiadblockfilters:antiadblockfilters/antiadblock_french.txt ***
!
-adblock-notice-
-adblock-notice/*
/abb-msg.js
/ad-blocking-advisor/*
/adbDetect.
/adbDetect/*
/adbclk2.
/adbl_dtct.
/adbl_dtct1.
/adblock-detect/*
/adblock-modal.
/adblock-modal-
/adblock-notice-
/adblock-notify-by-bweb/*
/adblock-warning-teaser/*
/adblock_alerter.
/adblock_alerter/*
/adblock_erreur.
/adblock_gate/images/animated.gif?
/adblock_notify.js
/adblocker-detected.
/adblocker-feature?
/adblocker/modal.
/adblocker_message_
/adblockDetector.
/AdblockMessage.
/antiadblockmsg.
/bloackdas.js
/blockAndInf.js
/blockadblock.$script,xmlhttprequest
/blockblock.jquery.
/dh-anti-adblocker/*
/disable-adblock.
/google-adblock.
/inc/antiblock.
/levelmaxblock.js
/nonAdBlock/*
/popup/adblocker
/testAB.bundle.
/wdbloogablock.js
/wp-content/plugins/ad-block-defender/*
/wp-content/plugins/adunblocker/*
/wp-content/plugins/deadblocker/*
/wp-content/plugins/deblocker/*
/wp-content/uploads/an-temp/*$script,stylesheet
/wutime_adblock/*
/SvgAdblockDetected/*
_adblocker_detected
_adblock_killer.
!
||bdgest.com/js/site.js?
||bleachmx.fr/wp-content/plugins/yeptmixnsykgrb/bjns-fcknj.js
||cmath.fr/images/fond2.gif
||cmath.fr/images/fondsticky.gif
||developpez.com/template/*.jpg$xmlhttprequest
||developpez.net/template/*.jpg$xmlhttprequest
||ed-protect.org/cdn-cgi/apps/head/
||gameblog.fr/images/ablock/
||nextinpact.com/assets/images/autopromo-adblock-1280.jpg
||nikopik.com/wp-content/themes/*/js/nikopik.js
||nordpresse.be/wp-content/uploads/$script
||nrj.fr/nrj?Page=/rg.fake&
||sdefx.cloud/js/acheck.js
||skyrock.net/img/*/adblock/
!
@@/ads.js$script,~third-party,domain=abcbourse.com|action-sociale.org|anime-vf.fr|impactmangas.fr|presse-algerie.net|primfx.com|undernews.fr
@@/advertisement.js$script,~third-party,domain=fun-animes.fr|macupload.net|majorgeeks.com|upload.ac
@@/noadblock-nice-message/assets/js/ads.js?$script,~third-party
!
@@||animedigitalnetwork.fr/templates/*/js/advertising.min.js?$script,~third-party
@@||ausujet.com/skins/common/ads.js
@@||cdncontent.wakanim.tv/scripts/dist/ads.js$script,xmlhttprequest,~third-party
@@||cyberdean.fr/js/advertisement.js
@@||dbz-fantasy.com/ads.css
@@||forums.macg.co/js/audentio/funbox/advertisement.js
@@||frandroid.com/ads.js
@@||free-reseau.fr/css/publicite.css|$stylesheet
@@||fusacq.com/javascript/advertising.js|$script
@@||gamaniak.com/js/check_adsense.js$script
@@||grattable.com/blogads.css
@@||hdnumerique.com/tpl/jscript/advert.js
@@||item-voyage.fr/ads.css
@@||jeux-geographiques.com/js/adblock_detector.js
@@||jeuxvideo-live.com/js/ads.js
@@||ktu.sv2.biz/sv3/advertisement.js
@@||larvf.com/js/ads.js
@@||manga-news.com/js/advert.js$script
@@||nouvelle-fiat500.fr/ad-pub.js$script
@@||numerama.com/ads.js
@@||pagerank.fr/js*/advert.js?$script
@@||ams.cdn.arkadiumhosted.com/assets/arena-4/arena/heap/advertisements.js$script,domain=jeux.lemonde.fr
@@||penducado.com/styles/ads.css
@@||proxy.ads.canalplus-bo.net/web/undefined/v1/adserver/info/?asset=*&channel=$xmlhttprequest,domain=www.mycanal.fr
@@||ps3-infos.fr/adsense/openads/ads/ads.js
@@||pstream.net/js/prebid35.js$~third-party
@@||ptitchef.com/js/ads.js
@@||static.admysports.com/hb/site/als/hb_allosurf.js$domain=allosurf.net
@@||static.adsafeprotected.com/favicon.ico$domain=tf1info.fr
@@||static.koreus.com/js/advert.js
@@||cdn4.tennistemple.com/js/advert.js|$script,~third-party
@@||universfreebox.com/js/advertisement.js
@@||peimg.fr/js/ads.js$script,domain=pubeco.fr
@@||v.fwmrm.net/ad/g/1?$xmlhttprequest,domain=www.mycanal.fr
@@||wamiz.com/css/ads.css
@@||zagaz.com/img/blogads.css
!
###AdBlockDialog
###aabl-container
###abp-killer
###adBlockAlert
###adBlockAlertWrap
###adBlockDetect
###adBlockerModal
###ad_blocker
###adb-actived
###adb-enabled
###adb-enabled3
###adb-warning
###adbWarnContainer
###adbcontainer-popup
###adblock-alert
###adblock-box
###adblock-honeypot
###adblock-modal
###adblock-msg
###adblock-notice
###adblock-overlay
###adblock-warning
###adblockDetect
###adblockWrap
###adblock_detected
###adblock_msg
###adblock_tooltip
###adblockerModal
###adblocker_announce
###adblocker_message
###adblocker_modal_overlay
###adblockinfo
###adblockpopup
###adbpopup
###ads-blocked
###adsblocker_detected
###advertisementjsalert
###anti_adblock
###box-adblocker-wrap
###checkadblockernow
###content_adblock_message
###detection-block
###detection-block-overlay
###detectAdblock
###detectadblock
###fnAdblockingOverlay
###fondAdblock
###gothamadblock_msg
###gothamadblock_overlayh_n
###js-popup-blocker
###mdp-deblocker-ads
###mdp-deblocker-js-disabled
###message_adblock
###modal-adblocker
###notify-adblock
###tie-popup-adblock
###wrapperBlocker
##.AdblockBanner
##.AdblockMessage
##.AdblockMessage_msg
##.BrokenAd
##.ab-detected
##.ab-detector-wrap
##.ad-alert-message-text
##.ad-alert-wrapper
##.ad-block-detected
##.ad-block-enabled
##.ad-block-message
##.ad-block__overlay
##.ad-blocked
##.ad-blocked-container
##.ad-blocked-wrapper
##.ad-blocker-warning
##.ad-blocking-advisor-wrapper
##.ad_block_detected
##.ad_block_off
##.ad_blocker
##.adBlock-banner
##.adBlockDetectModal
##.adBlockDetectedSign
##.adBlockNotification
##.adBlockNotificationOverlay
##.adBlockWarning
##.adace-popup-detector
##.adb-detect.simple-alert-boxes
##.adb-enabled
##.adbd-background
##.adbd-message
##.adbd-wrapper
##.adblock-message
##.adblock-modal
##.adblock-modal-content
##.adblock-notification-wrapper
##.adblock-player
##.adblock-stop
##.adblock-warning-partial-component
##.adblock-warning-teaser
##.adblockOverlay
##.adblock_detector
##.adblock_enabled
##.adblock_floating_message
##.adblockalert
##.adblocker-message
##.adblocker-root
##.adblocker-wrap
##.ads-block-warning
##.adsblocked
##.blockingAd
##.counterAdblocks
##.deadblocker-header-bar
##.deadblocker-header-bar-inner
##.detectBlockBox
##.dispositifAdblock
##.dispositifAdblockContent
##.dispositifAdblockMessageBox
##.fuckYouAdBlock
##.fuckYouAdBlock2
##.header-blocked-ad
##.js-ad-whitelist-notice
##.js-checkad-warning
##.kill-adblock-container
##.modal__body-adblock
##.msg-adblock
##.noadblock
##.remove-adblock-msg
##.svg-adblock-full
##.svg-adblock-full--box
##.test-adblock-overlay
##.top-bar-adblock
##.wp_adblock_detect
##[class][data-sitename][data-header-version] > div[id^="detection-block"]
##adblock-detect
##adblock-modal-component
##adblocker
!
cowcotland.com,wamiz.com###adblocker
jaitoutcompris.com###antiBlock
nautiljon.com###cmsg
wikihow.com###contribute_footer
iphonesoft.fr,iphonetweak.fr###msgUser
retinaboys.com###screen_block
lagrosseradio.com###warn
monacomatin.mc,nicematin.com,varmatin.com##.RhooBg
scantrad.net##.adbon
trackr.fr##.alert-dashed
journaldugeek.com##.banner__content
closermag.fr,grazia.fr,topsante.com##.dfp-slot
soonnight.com##.display_natural
ceesty.com,clkme.me,clkmein.com,cllkme.com,corneey.com,destyy.com,festyy.com,gestyy.com,jigbig.tk,newsfortrump.ga,sh.st,shorte.st,skiip.me,skipp.io,viid.me,wiid.me##.information-container
dzfoot.com##.messageB
monacomatin.mc,nicematin.com,varmatin.com##.modalRhoo
multiup.io##.mfp-bg, .mfp-wrap
etr.fr##.no_block
radiox.com##.notifyjs-corner
malekal.com##.topad
malekal.com##.Here
papergeek.fr##[id^="padb_widget_"]
forumdz.com##body .breadcrumb + center > [color="red"] > b
forum.pcastuces.com##div > [src] + [id] + [class][style^="display: block;"]
closermag.fr##div[id^="detection-block"]
bd-sanctuary.com,cine-sanctuary.com,comics-sanctuary.com,manga-sanctuary.com##div[style^="background:#444;"]
pausecafein.fr###adb-pop
!
#@##adblocktest
!
dbz-fantasy.com#@##adTeaser
fstore.biz#@##adblockinfo
dz-android.com,freeiphone.fr,hommedumatch.fr,jetetroll.com,testious.com#@##adsense
debrideurstream.fr#@##pubdirecte
ot-boutique.fr#@##publicite
iwin.com#@##sponsorText
fairytailmx.com#@##sponsored-ad
hypebeast.com,hypebeast.kr#@#.ad-blocked
forum.virtualdjing.com#@#.adFrame
japscan.lol#@#.ad_slot
gamaniak.com#@#.adsbygoogle
dealerdunet.fr#@#.text_ads
comptoir-info.com#@#.textad
!
@@||jeux.meteocity.com^$generichide
!
! *** antiadblockfilters:antiadblockfilters/antiadblock_german.txt ***
##.diysdk_webServices_banners1und1MainContent
usgang.ch###rectangle-wrapper
||jappy.tv/i/wrbng/abb.png
! *** antiadblockfilters:antiadblockfilters/antiadblock_hebrew.txt ***
! *** antiadblockfilters:antiadblockfilters/antiadblock_indonesian.txt ***
! *** antiadblockfilters:antiadblockfilters/antiadblock_italian.txt ***
! *** antiadblockfilters:antiadblockfilters/antiadblock_latvian.txt ***
! *** antiadblockfilters:antiadblockfilters/antiadblock_romanian.txt ***
! *** antiadblockfilters:antiadblockfilters/antiadblock_russian.txt ***
delfi.ee###ab--notification-ribbon
minimultik.ru###abDetected
patrioty.org.ua###ad_pu_modal
i.factor.ua###adb-info
sanstv.ru###adblock
dressupmix.ru,teensgames.ru###adblock_popup
vesti-ukr.com###adblockpopup
wotactions.com###ads_warning
polska-ie.com#@##adsense
novostroy-m.ru###advert_result
cxem.net###antiAdBlock
elhow.ru###b-info-wrapper
piratia.su###block-warning
ma.by###bodysubcont > div[style^="padding"]:not([id]):not([class])
ucoin.net###bottom-notice
pln-pskov.ru###check_ad_block
chipinfo.pro###content-container > div[style^="position: fixed;"]
delfi.ee###delfiTopBar
rusnext.ru###detectAdblock
sd-company.su###dom_adblock
myshared.ru###download_form > .uk-margin-top[style]
forum.bestflowers.ru###exposeMask
internet-law.ru###fab-enabled
frkp.lol###film > #content > span[style="color:#ff6a00;"]
gk-stalker.xyz###gkadblock
pastenow.ru###google-block
gamesubject.com###headb
provinceinfo.ru###header > .container > a[href="/menu"] ~ h2
info-mage.ru###helpme[style="display: block;"]
poncy.ru###hide-adblock
artfile.me###jadb
kissvk.com###madBlockModal,.modal-backdrop
aratta-ukraine.com,drawnstories.ru,gisclub.tv,kinda.media,teremok.org.ua,webos-forums.ru###mdl_adb
asn.in.ua,beadeath.dclans.ru###mdl_ctnr
photolessons.org###modal-adbmon-div
ostroh.info###modal.modal-bg
mover.uz###oframeplayer > [class][style^="display: block"]
md4u.ru###pagecontent > div[style*="background-color"]
alensat.org,forummikrotik.ru###phpbb-ads-ab
forum.flprog.ru###phpbb_announcement
sostav.ru###rek_blocker
math-prosto.ru###requestShutOfBlocker
mnogoto4ka.ru###sb-site > div[class][style*="z-index"][style*="999999"]
zx-pk.ru###stickymsg
professorweb.ru###submain > div[class^="a"][style]
kaermorhen.ru###top-line-container
numberempire.com###toplink > h3[style="color: red"]
ganoderma-mushrooms.com,korrektor.name,varicream.org###turn_advert.adblock
vsaduidoma.com##.ABD_display_wrapper
eurabota.com##.abtop
sprashivalka.com##.ad
topcraft.ru##.ad-info
besplatka.ua##.adBl
bycard.by,goodfon.ru,old-games.ru,satsis.info,swordmaster.org##.adb
vsadu.ru##.adb-block
andevice.ru,dietdo.ru##.adb-def
telesputnik.ru##.adbPopup
tuchkatv.ru##.adb_m
brazzers-hdx.club##.adblck
forum.qrz.ru,life.ru,mastergrad.com,wallpapershome.ru##.adblock
nevasport.ru##.adblock-notify
exler.ru##.adblock-pls
##.adblock-stop
zakon.kz##.adblock_alert
tassbiz.ru##.adblock_notif
kubik3.ru##.adbs
ideya-biznesa.ru##.admania_adblock_detector
cofp.ru##.admitad-checker-popup
24video.xxx##.adt
nonameno.com,rusrek.com##.alert
vk.barkov.net##.alert-danger
2ip.me,2ip.ua##.alert-mess > .row
ria.ru##.antiblock
fotoshop-online.org##.aslot
mel.fm##.b-ad-space__placeholder
irk.ru##.b-adblock-message
d3.ru##.b-promo__placeholder
cs-amba.ru##.banka
medical-club.net##.blocker-notice,.blocker-overlay
electric-house.ru##.blok_forum > div[style]
audio-hi-fi.ru,electro-sila.ru##.blok_new > div[style]
015.by,0312.ua,032.ua,0332.ua,0342.ua,0352.ua,0362.ua,0372.ua,0382.ua,0412.ua,04141.com.ua,0432.ua,04563.com.ua,04596.com.ua,04597.com.ua,04598.com.ua,0462.ua,0472.ua,048.ua,04868.com.ua,0512.com.ua,05136.com.ua,05161.com.ua,0522.ua,0532.ua,05366.com.ua,0542.ua,05447.com.ua,0552.ua,056.ua,0564.ua,0566.com.ua,0569.com.ua,057.ua,061.ua,06153.com.ua,0619.com.ua,0623.com.ua,06236.com.ua,06237.com.ua,06239.com.ua,06242.ua,06252.com.ua,06267.com.ua,06272.com.ua,06274.com.ua,06277.com.ua,0629.com.ua,0642.ua,06452.com.ua,0652.ua,0692.ua,1rnd.ru,3652.ru,3654.ru,3849.com.ua,44.ua,4594.com.ua,5692.com.ua,62.ua,6262.com.ua,6264.com.ua,65.media,7232.kz,8422city.ru,anapa.life,angarsk38.ru,bazhopol.ru,city01.am,city41.ru,comores24.com,go01.ru,go11.kz,go212.by,go216.by,go26.ru,go31.ru,go61.ru,go7812.ru,godublin.info,golondon.info,goriga.info,gorod3466.ru,gorodarmavir.ru,goroddomodedovo.ru,goshymkent.kz,inaktau.kz,inalmaty.kz,inastana.kz,inatyrau.kz,infolyubertsy.ru,inform69.ru,vilniuje.info,yocity12.ru##.bung-container
kanobu.ru##.c-moneyPlace_empty
tvcook.ru##.cat
rusopen.com##.classblsi.addshr
ppc.world##.detected-block-modal
smotrisport.tv##.dont-add-our-site-pls
ixbt.com##.fc-ab-root
goha.ru#@#.goha_ads
goha.ru#@#.goha_ads_acceptable
reshu.by,reshuent.kz,reshuolymp.ru,sdamgia.ru#@#.googlead
the-village.com.ua##.infoA
dropmefiles.com.ua,dropmefiles.net##.intro
winzoro.net##.isadNotif
ivi.ru##.ivi-footer ~ div[class] > style + div[class]
doctorrouter.ru##.jgcabd-container
ppc.world##.js-detected-block
anime-bit.ru##.layer_box > #header
dtf.ru,vc.ru##.layout__right-column > div[class*=" "][style] > div[class*=" "] > div:only-child
space.utema.ru##.main-content-padding > div[class]:not([itemprop])
shuba.life##.md\:u-block
peers.tv##.moanerwrap
megatest.online##.msg-AdBlock
ykt.ru##.n-banner--adblocked
animeland.su,itcats.ru,nekto.me,noadsradio.ru,sharkgame.ru,studies.in.ua,w10.jeanzzz.ru##.no-adb
yarik-sat.com##.noadb
mail.rambler.ru##.notification-warning
delfi.lv##.notification-widget
radio.yandex.by,radio.yandex.kz,radio.yandex.ru##.notify
alexfilm.cc##.panel-primary
darkteam.net##.pls_rmv
izmailov.tv##.popupBlock
newnavitel.blogspot.com##.post-body > div[dir] > div[dir] > h1#result
animedub.ru##.poverh
pythonworld.ru##.pythonworld-contributor
veseloeradio.ru##.racy_sidebar
fanfics.me##.red.nodata
webofcomics.ru##.reklandvipinfo
filmix.fm,filmix.date,filmix.life,filmix.pub,filmix.tech,filmix.zone##.remove-sda-wrap
sport-express.ru##.se-adv-notice
101.ru##.showMessageAdBlock
uakino.club##.side-content-adblock
playunturned.ru##.side_left > center
playunturned.ru##.side_right > center
qaru.site##.similar.a[style]
slivap.ru##.svg-adblock
l-a-w.ru,mhelp.kz##.swal2-container
objavlenija.respublika.cz##.sweet-alert,.sweet-overlay
kinoafisha.ua##.turn-off-add-block-text
helpsetup.ru##.veramoy
stalkerportaal.ru##.video_adsense
bookskeeper.ru,e-xecutive.ru##.warning
kinoprofi.net##.warning-adblock
cyberscore.live##.wrapper-partner-rb
forum.bestflowers.ru##.xenOverlay
/cookie_check.min.js$domain=acetv.me
/forum/docs/requests.js$script,domain=nnm-club.lib|nnm-club.me|nnm-club.ws|nnmclub.ro|nnmclub.to|nontorclub.in.net
/gogl_detector$script,domain=meddaily.ru|newsru.com
@@||anidub.com/ads.js|$script,domain=anidub.com
@@||goha.ru/app/video/adblock.teaser.js|$script,domain=goha.ru
@@||qpython.club^$generichide
@@||sports.ru^*/adfox.$xmlhttprequest
i.factor.ua##[data-place-block]
auto62rus.ru,eset-key.ru,mycrib.ru,piggy-bank.online,politonline.ru,showmehow.ru##[data-type="anti-abp"]
megogo.net##[data-widget*="adblockOverlayEnabled"] .notifications
lr-club.com##a[href="https://adblockplus.org/ru/faq_basics#disable"]
drive2.ru##a[href][target="_blank"] > img[src][style^="width: 100%; height: auto;"][style*="vertical-align: middle; max-width: 240px;"]
tproger.ru#?#article.type-post:-abp-has([href="/adblock"])
pic4you.ru,pic5you.ru##body > #bb
forum.vip-cxema.org##body > #document_modal.modal,#some_ad_block_key_popup
it-enginer.ru##body > #modal[style*="blur"]
dominus.kiev.ua##body > #myModal
nnm-club-me.appspot.com,nnm-club.lib,nnm-club.me,nnm-club.ws,nnmclub.to,nontorclub.in.net##body > .request
newkaliningrad.ru##body > .soclinks + script + div[class]:not([id])
swaego.ru##body > .special-message-wrapper
ukr.net##body > .yellow-die
poznamka.ru##body > [id]:not([class])[style^="z-index"]
in-trend.biz##body > [id][style^="z-index"]
fightnews.info##body > blockquote
torrnado.win##body > div > .a-overlay
finget.ru,katalog-aktsii.ru,rp5.by,rp5.kz,rp5.ru,sms24.info,sms24.me,vikings-warofclans.ru##body > div:not([id]):not([class])[style^="position"][style*="background"][style*="z-index"]
just-for-fun.ru##body > div[class*="-container"][class*="-hide"]
anticollector.biz.ua,cnc3018.ru,factorio.su##body > div[class][style*="background"][style*="display: block"]
gdekluet.ru##body > div[class^="stop-block"]
admin.rainbow-online.ru,gitjournal.tech,logist.uxxo.ru,meteoservice.ru,pawno-info.ru##body > div[id]:not([class])[style="display: block;"]
factorio.su##body > div[id][class][style*="background"][style*="visible"]
gaming.co.ua,pingvin.pro##body > div[id][class][style*="z-index"][style*="9999"],body > div[id][class][style*="z-index"][style*="9999"] + div[class][style*="z-index"][style*="9999"]
gta.com.ua##body > div[id][style*="background"][style*="visible"]
daz3d.ru,portfel.info##body > div[id][style="display: block;"]
painart.ru##body > div[id][style^="display: block"][style*="background: red"]
igorchernomoretz.com##body > div[id^="ab"]
igorchernomoretz.com##body > div[id^="ab"] + div[style*="cursor"]
gisher.org##body > div[id^="ban"][style]
natural-cosmetology.ru##body > div[style*="background-color:#ff0000;color:#ffffff;"]
tut.by##body > div[style*="position: fixed;"][style*="right: 0;"]
1snau.ru,bychico.net,dyrik.ru,ecosounds.net,in-drive.ru,inforpost.com,musecube.org,obozrevatel.com,oknotivi.ru,pogodnik.com,sandero.ru,turbominer.ru##body > div[style*="z-index"][style*="9999"]
music.yandex.by,music.yandex.kz,music.yandex.ru,music.yandex.uz##body > div[style^="min-height"] > .notify
music.yandex.by,music.yandex.kz,music.yandex.ru,music.yandex.uz##body > div[style^="min-height"] > .notify *
budport.com.ua##body > div[style^="position:fixed;"][style*="z-index"][style*="background"]
reshu.by,sdamgia.ru##div[class$="-BlockDetect"]
drive2.ru#?#div[class]:-abp-has(> div[id][class] > a[href] > img[src^="https://avatars.mds.yandex.net/get-adfox-content/"])
blackdesert-info.ru##div[class][style*="z-index"][style*="999999;"][style*="background"][style*="rgb"]
imgrutor.com##div[class^="adblock-warning"]
game2day.ru##div[class^="adblock_"]
lostfilm.tv##div[class^="alarm"]
rutab.net##div[class^="ggmodale"]
gismeteo.by,gismeteo.ru##div[class^="stopblock"]
finfront.ru##div[class^="swal2"]
pr-cy.ru##div[id^="aabb"]
savevideo.me##div[id^="ads_notice_"]
liga.net#@#div[id^="div-gpt-ad"]
acomics.ru##div[style*="/design/common/pic/please"]
abc-people.com##div[style*="background-color"][style*="position"][style*="z-index"]
##div[style*="box-shadow: rgb(136, 136, 136) 0px 0px 12px; color: "]
zx-pk.ru##div[style="background-color: yellow; border-width: 2px; border-style: dashed; border-color: red;"]
pvcalc.ru##div[style^="position:fixed; top:0px; left:0px; opacity: 0.9;"]
sdamgia.ru##div[style^="text-align:center; color:red;"][style*="font-size:16px"]
ph4.ru##div[style^="width: 728px; height: 90px;"]
bdmbase.ru##html > .q1
7sim.net##html > body ~ div
shuba.life##img[height][src^="https://shuba.life/static/banners/placeholders/"]
nv.ua##img[src="/images/dis_blocker_big.jpg"]
drive2.ru##img[src^="https://avatars.mds.yandex.net/get-adfox-content/"]
sdamgia.ru##main > div[class*=" "]:nth-child(-n+2) > div ~ div
fotoshop-online.org##section > .col-full + script + center[class]
d3.ru##section[data-uid="ad"]
d3.ru##section[data-uid="extraAd"]
ph4.ru##table[width][height="90"][style]
savevideo.me##td > div[class]:not([id])[style*="important"]
bigpuzzle.ru##td[valign="top"][width="200px"][height="600"] > div[style]
bigpuzzle.ru##td[valign="top"][width="240px"][height="600"]
||adscat.ru^$third-party
||allnorilsk.ru/js/adb.js
||anivisual.net/mim*.js|$script,domain=anivisual.net
||avito.ru^*/some-pretty-script.js
||buhgalter.com.ua^*/blocker.
||buhgalter911.com^*/blocker.
||code.piano.io/api/tinypass.min.js$domain=delfi.lv
||fainaidea.com/wp-content/uploads/*/*?ver=$script,stylesheet,domain=fainaidea.com
||fairtop.in/template/js/fdetect.js
||fundingchoicesmessages.google.com^
||gamemag.ru/assets/*/js.cookie.js
||helpsetup.ru/home/solnisko.php
||i140.ru/js/etxm*.js|$script
||ipprof.ru/wp-content/plugins/ad-blocking-advisor/
||kontrolnaya-rabota.ru^*/fuckadblock.$script
||kontrolnaya-rabota.ru^*/toastr.$script,stylesheet
||mobzon.ru/adbp/adbp.js
||nnm-club.ws/forum/docs/requests.js
||pwnews.net/des/antiblock.js$script
||rockstargame.su/adb_script$script
||rusnext.ru/advar.js$script
||shellcat.ru^$third-party
||vazhno.ru/cdn-cgi/apps/head/*.js
||vsthouse.ru/a-detector/
! *** antiadblockfilters:antiadblockfilters/antiadblock_slovak.txt ***
! *** antiadblockfilters:antiadblockfilters/antiadblock_spanish.txt ***