<!DOCTYPE html>
<html lang="en">
  <head><script>adblockGeo={"countryCode":"US"};</script><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="none">
    <title i18n="installed__title">AdBlock is now installed!</title>
    <script>
  const adblock = window.adblock = {
    lib: {},
    api: {},
    runtime: {},
    query: new URLSearchParams(window.location.search),
    strings: {},
    config: {
      language: false,
      country: false,
      currency: false,
      frequency: "once",
      amount: false
    }
  };
  adblock.error = (message) => { alert(message); };
  for (const param of adblock.query.keys()) {
    let value = adblock.query.get(param);
    if (value == "") value = true;
      else if (value == "false") value = false;
    adblock.config[param] = value;
  }
  document.addEventListener("DOMContentLoaded", () => {
    adblock.strings = Array.from(document.querySelectorAll("[data-string-id]")).reduce((strings, span) => {
      strings[span.dataset.stringId] = span.innerHTML.trim();
      return strings;
    }, {});
  });

</script>    <script type="text/javascript">
  (function() {
    const EU_EFTA_COUNTRY_CODES = ["AT", "BE", "BG", "CY", "CZ", "DE", "DK", "EE", "ES", "FI", "FR", "GB", "GR", "HR", "HU", "IE", "IS", "IT", "LI", "LT", "LU", "LV", "MT", "NL", "NO", "PL", "PT", "RO", "SE", "SI", "XX", "T1"];

    if (typeof adblockGeo !== "object" || typeof adblockGeo.countryCode !== "string") {
        return;
    }

    if (!EU_EFTA_COUNTRY_CODES.includes(adblockGeo.countryCode)) {
        const script = document.createElement("script");
        script.type = "text/javascript";
        script.src = "https://cdn.optimizely.com/js/22711502979.js";
        document.currentScript.after(script);
    }
  })();
</script>
    <script type="text/javascript">
  (function() {
    const HOTJAR_GEOS = ["US", "CA", "AU", "NZ"];
    const HOTJAR_LOCALE = "en";

    if (
      typeof adblockGeo !== "object"
      || typeof adblockGeo.countryCode !== "string"
      || typeof getTwoLetterLocale !== "function"
    ) {
        return;
    }

    const isHotjarGeo = HOTJAR_GEOS.includes(adblockGeo.countryCode);
    const isHotjarLocale = getTwoLetterLocale() === HOTJAR_LOCALE;

    if (isHotjarGeo && isHotjarLocale) {
        console.log("Loading hotjar");
        (function(h,o,t,j,a,r){
            h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
            h._hjSettings={hjid:3260608,hjsv:6};
            a=o.getElementsByTagName('head')[0];
            r=o.createElement('script');r.async=1;
            r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
            a.appendChild(r);
        })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
    } else {
        console.log("Not loading hotjar");
    }
  })();
</script>
    <link rel="stylesheet" href="/css/fonts.css?v=0472ede1">
    <link rel="stylesheet" href="/installed/installed.css?v=3ed01506">
  </head>
  <body>

    <!-- global strings for JS (see php_snippets/global.php) -->
    <div class="global__strings" hidden>
      <span data-string-id="errorUnexpected" i18n="payment__unexpected-error">
        Sorry, an unexpected error occured. Please try again later.
      </span>
      <span data-string-id="customPlaceholder" i18n="payment__custom-amount">Custom</span>
    </div><!-- ./global__strings -->

    <!-- installed page (see installed.(js|css))-->
    <div class="installed-page">

      <div class="installed-navbar">
        <div class="installed-navbar__container">
          <img alt="AdBlock" src="/installed/installed-navbar__logo.svg" class="installed-navbar__logo" height="46" width="173">
        </div>
      </div><!-- .installed-navbar -->

      <header class="installed-header">
        <h1 class="installed-header__heading" i18n="install_ty">Thank you for installing AdBlock!</h1>
        <p class="installed-header__subheading">
          <span class="break" i18n="installed-header__subheading-1">AdBlock is honor-ware, which means that we <strong>trust each other</strong> to be nice.</span>
        </p>
      </header><!-- .installed-header -->

      <div class="installed-subheader">
        <ul class="installed-subheader__list">
          <li class="installed-subheader__item">
            <img alt="" src="/installed/installed-subheader__item-1.svg" height="32" width="32">
            <span i18n="installed-subheader__item-1">We let <strong>you </strong> choose the price you can afford.</span>
          </li>
          <li class="installed-subheader__item">
            <img alt="" src="/installed/installed-subheader__item-2.svg" height="32" width="32">
            <span i18n="installed-subheader__item-2">We'll send you a <strong>thank you note</strong> for paying.</span>
          </li>
          <li class="installed-subheader__item">
            <img alt="" src="/installed/installed-subheader__item-3.svg" height="32" width="32">
            <span i18n="installed-subheader__item-3"><strong>Full refund</strong> up to 60 days - if you don&rsquo;t love it.</span>
          </li>
        </ul>
      </div><!-- .installed-subheader -->

      <!-- installed-payment compontent (see InstalledPaymentView.(js|css))-->
      <form class="installed-payment" data-loading="false" data-enabled="true">
        <p class="installed-payment__currency">
          <label for="installed-payment__currency" i18n="installed-payment__currency-label">Select your preferred contribution</label>
          <select id="installed-payment__currency" class="installed-payment__currency-select">
            <!-- options replaced via InstalledPaymentView.js -->
            <option>USD</option>
          </select>
        </p>
        <div class="installed-payment__frequencies">
          <section class="installed-payment__frequency installed-payment__frequency--once installed-payment__frequency--selected" data-frequency="once">
            <div class="installed-payment__frequency-body">
              <h2 i18n="installed-payment__frequency-heading--once" class="installed-payment__frequency-heading">One off</h2>
              <ul class="installed-payment__benefit-list">
                <li i18n="installed-payment__benefit-list-item--1" class="installed-payment__benefit-list-item">Block ads and pop-ups</li>
                <li i18n="installed-payment__benefit-list-item--2" class="installed-payment__benefit-list-item">60 day refund guarantee</li>
              </ul>  
            </div><!-- ./installed-payment__frequency-body -->
            <div class="installed-payment__amounts">
              <!-- amounts replaced via InstalledPaymentView.js -->
              <button class="installed-payment__amount installed-payment__amount-button" data-pressed="true" value="3000">$30</button>
              <button class="installed-payment__amount installed-payment__amount-button" value="1500">$15</button>
              <input class="installed-payment__amount installed-payment__amount-input" type="number" min="5" step=".01" i18n-placeholder="payment__custom-amount" placeholder="Custom">
            </div>
          </section><!-- ./installed-payment__frequency--once -->
          <section class="installed-payment__frequency installed-payment__frequency--monthly" data-frequency="monthly">
            <div class="installed-payment__frequency-body">
              <h2 i18n="monthly_title_case" class="installed-payment__frequency-heading">Monthly</h2>
              <ul class="installed-payment__benefit-list">
                <li i18n="installed-payment__benefit-list-item--1" class="installed-payment__benefit-list-item">Block ads and pop-ups</li>
                <li i18n="installed-payment__benefit-list-item--3" class="installed-payment__benefit-list-item">Cancel anytime</li>
              </ul>  
            </div><!-- ./installed-payment__frequency-body -->
            <div class="installed-payment__amounts">
              <!-- amounts replaced via InstalledPaymentView.js -->
              <button class="installed-payment__amount installed-payment__amount-button" value="500">$5</button>
              <button class="installed-payment__amount installed-payment__amount-button" value="300">$3</button>
              <input class="installed-payment__amount installed-payment__amount-input" type="number" min="2" step=".01" i18n-placeholder="payment__custom-amount" placeholder="Custom">
            </div>
          </section><!-- ./installed-payment__frequency--monthly -->
          <section class="installed-payment__frequency installed-payment__frequency--yearly" data-frequency="yearly">
            <div class="installed-payment__frequency-body">
              <h2 i18n="yearly_title_case" class="installed-payment__frequency-heading">Yearly</h2>
              <ul class="installed-payment__benefit-list">
                <li i18n="installed-payment__benefit-list-item--1" class="installed-payment__benefit-list-item">Block ads and pop-ups</li>
                <li i18n="installed-payment__benefit-list-item--3" class="installed-payment__benefit-list-item">Cancel anytime</li>
              </ul>
            </div><!-- ./installed-payment__frequency-body -->
            <div class="installed-payment__amounts">
              <!-- amounts replaced via InstalledPaymentView.js -->
              <button class="installed-payment__amount installed-payment__amount-button" value="3000">$30</button>
              <button class="installed-payment__amount installed-payment__amount-button" value="1500">$15</button>
              <input class="installed-payment__amount installed-payment__amount-input" type="number" min="5" step=".01" i18n-placeholder="payment__custom-amount" placeholder="Custom">
            </div>
          </section><!-- ./installed-payment__frequency--yearly -->
        </div><!-- ./installed-payment__frequencies -->
        <div class="installed-payment-checkout">
          <button class="installed-payment__checkout-button" i18n="installed-payment__checkout-button"><img alt="" src="/installed/installed-payment__button-lock.svg"> Complete Purchase</button>
          <img alt="" src="/images/logos_paddle_providers_ideal.svg" class="installed-payment__providers">
        </div>
        <div class="update-payment-reward" hidden>
          <span class="update-payment-reward__highlight"></span>
          <div class="update-payment-reward__text" i18n="thanks_tailored_contribution_amount_one_year">Nice! A <span id=""><span class="currency_symbol">$</span><span id="contribution-amount">35.00</span></span> contribution gets <span id="contribution-free-products">AdBlock Premium and VPN</span> for one year. Thanks for your support.</div>
        </div>
      </form><!-- ./installed-payment -->

      <div class="installed-footer">
        <div class="installed-footer__container">
          <h2 class="installed-footer__heading" i18n="quick_note">A quick note before you go</h2>
          <p>
            <span i18n="started_blocking">AdBlock started blocking intrusive ads the moment it was installed. But you may see <b>a few non-intrusive ads</b> on some sites.</span>
            <span i18n="good_neighbors" i18n_replacement_el="aa-helpdesk-link" class="i18n_replacement_el_replaced">We try to be <a id="aa-helpdesk-link" href="https://help.getadblock.com/support/solutions/articles/6000092027-why-does-adblock-allow-some-ads-to-appear-" target="_blank">good web neighbors</a> by striking a balance between protecting you from bad ads and depriving responsible sites of the revenue they need to provide the content you love.</span>
            
            <span i18n="opt_out" i18n_replacement_el="disableacceptableads" class="i18n_replacement_el_replaced">You can <a id="disableacceptableads" href="#">opt out now</a> or turn this setting on or off later in AdBlock's options.</span>
            
            <span i18n="your_choice">It's your choice, always.</span>
          </p>
          <p i18n="installed_firefox_data_collection" id="fx-data-collection" style="display: none;">In order to provide the best possible user experience, the AdBlock extension collects some user data by default. You can choose to opt-out of data collection <a href="#" class="open-settings-page">here</a>.</p>
          <p i18n="interested_in_blocking_cookie_banner">Interested in blocking more than just ads? Enjoy a better browsing experience with AdBlock Premium and block distractions like cookie banners, floating videos, survey requests, and more.  Sign up for <a href="./../premium?s=ip">AdBlock Premium</a> today!</p>
          <h3 class="installed-footer__subheading" i18n="help_an_email_away">Help is just an email away</h3>
          <p i18n="need_us" i18n_replacement_el="helpdesk-link" class="i18n_replacement_el_replaced">If you ever need us, 24x7 self-help and 8x5 email help is available on our support portal, <a id="helpdesk-link" href="https://help.getadblock.com" target="_blank">help.getadblock.com</a>.</p>
          
          <p>
            <span i18n="thanks_again">Thanks again for choosing AdBlock.</span>
            <span i18n="happy_browsing">Happy browsing!</span>  
          </p>
          <p>
            <span i18n="love">Love,</span><br>
            <span i18n="the_adblock_team">The AdBlock Team</span>
          </p>
          <p>
            <span i18n="adblock_mobile">P.S. AdBlock blocks web ads on <b>mobile devices</b>, too!</span>
            <span i18n="mobile_links">Get <a id="ioslink" href="#">AdBlock for iOS</a> in the App Store or <a id="samsunglink" href="#">AdBlock for Samsung Internet</a> in Google Play.</span>
          </p>
        </div>
      </div><!-- .installed-footer -->

    </div><!-- .installed-page -->

    <span data-string-id="product__premium" hidden>AdBlock Premium</span>
    <span data-string-id="product__premium-vpn" i18n="premium_and_vpn" hidden>AdBlock Premium and VPN</span>
    <span data-string-id="update-payment-reward__1-month" i18n="thanks_tailored_contribution_amount_one_month" hidden>Nice! A <span id=""><span class="currency_symbol">$</span><span id="contribution-amount">35.00</span></span> contribution gets <span id="contribution-free-products">AdBlock Premium and VPN</span> for one month. Thanks for your support.</span>
    <span data-string-id="update-payment-reward__n-months" i18n="thanks_tailored_contribution_amount_x_months" hidden>Nice! A <span id=""><span class="currency_symbol">$</span><span id="contribution-amount">35.00</span></span> contribution gets <span id="contribution-free-products">AdBlock Premium and VPN</span> for <span id="duration-in-months">8</span> months. Thanks for your support.</span>
    <span data-string-id="update-payment-reward__1-year" i18n="thanks_tailored_contribution_amount_one_year" hidden>Nice! A <span id=""><span class="currency_symbol">$</span><span id="contribution-amount">35.00</span></span> contribution gets <span id="contribution-free-products">AdBlock Premium and VPN</span> for one year. Thanks for your support.</span>
    <span data-string-id="update-payment-reward__n-years" i18n="thanks_tailored_contribution_amount_x_years" hidden>Nice! A <span id=""><span class="currency_symbol">$</span><span id="contribution-amount">35.00</span></span> contribution gets <span id="contribution-free-products">AdBlock Premium and VPN</span> for <span id="duration-in-years">8</span> years. Thanks for your support.</span>
    <span data-string-id="update-payment-reward__n-years" i18n="thanks_tailored_contribution_amount_x_years" hidden>Nice! A <span id=""><span class="currency_symbol">$</span><span id="contribution-amount">35.00</span></span> contribution gets <span id="contribution-free-products">AdBlock Premium and VPN</span> for <span id="duration-in-years">8</span> years. Thanks for your support.</span>
    <span data-string-id="update-payment-reward" i18n="thanks_tailored_contribution_amount" hidden>Nice! A <span id=""><span class="currency_symbol">$</span><span id="contribution-amount">35.00</span></span> contribution gets <span id="contribution-free-products">AdBlock Premium and VPN</span>. Thanks for your support.</span>
    <span data-string-id="suffix__yearly" i18n="slash_yr_no_replace" hidden>/year</span>
    <span data-string-id="suffix__monthly" i18n="slash_mo_no_replace" hidden>/month</span>
    <script src="https://cdn.paddle.com/paddle/paddle.js"></script>
    <script src="/js/NumberFormat.min.js"></script>
    <script src="/js/log.js?v=f79c5afc"></script>
    <script src="/js/user.js?v=2347a0ae"></script>
    <script type="module" src="/installed/installed.js?v=2ea1ca7a"></script>
  </body>
</html>
