 [Adblock Plus 2.0]
! Version: 202204121345
! Title: Chrome AdBlock auxiliarly filters
! Last modified: 12 Apr 2022 13:45 UTC
! Expires: 4 days (update frequency)
! Homepage: https://help.getadblock.com/support/home


! Ad providers. Filter lists don't care they are blocked
@@||advertising.apple.com^$domain=advertising.apple.com
@@||ads.tapit.com^$domain=ads.tapit.com
@@||google.co.uk/ads/$domain=google.co.uk
@@||google.com/adsense/$document,domain=google.com
@@||openx.com^$domain=openx.com
@@||support.google.com/adwords/$document,domain=support.google.com
@@||ads.senddroid.com/$document,domain=ads.senddroid.com
@@||ads.socialbakers.com$domain=ads.socialbakers.com

! Over-aggressive EasyList rules
#@#.mw > #rcnt > #center_col > #taw + div[style]

! Because of the asdf[style] Chrome bug
@@||apollohq.com^$elemhide,domain=apollohq.com
@@||ginzaworld.com^$elemhide,domain=ginzaworld.com
@@||instantservice.com/client/$elemhide,domain=instantservice.com
@@||smartsheet.com^$elemhide,domain=smartsheet.com

! Because acid3 doesn't like our style block
@@||acid3.acidtests.org^$document,domain=acid3.acidtests.org

! WebKit-specific
@@||doubleclick.net/adj/ftd-rubriken/$script,domain=ftd.de
@@||washingtonpost.com^*=/ad/audsci.js$domain=washingtonpost.com
||gamecopyworld.com/games/js/abd.js$domain=gamecopyworld.com


! They contain spaces in the URL so purging doesn't work properly
cistor.pl##img[src*="/ads_files/"]
nysa.eu##img[src*="/ads_files/"]
wrzesnia.pl##img[src*="/ads_files/"]


! Should bypass pirateproxy.net's popup mechanism
||*^$popup,domain=pirateproxy.net

! Don't break navigation on Flickr.com
@@.com/ad?$domain=flickr.com

! whitelist to avoid AdBlock detection on CBS.com
@@/adblock.js$domain=cbs.com
@@/adblockr.javascript$domain=cbs.com


! block FB script which loads FB ads
||connect.facebook.net^*/fbevents.js$third-party