launch_status failed=0 1721065326000000000
launch_status broken=1 1721065326000000000
launch_status passed=2 1721065326000000000
launch_status skipped=0 1721065326000000000
launch_status unknown=0 1721065326000000000
launch_time duration=252003 1721065326000000000
launch_time min_duration=19611 1721065326000000000
launch_time max_duration=40847 1721065326000000000
launch_time sum_duration=86744 1721065326000000000
launch_problems test_defects=1 1721065326000000000
launch_retries retries=4 1721065326000000000
launch_retries run=3 1721065326000000000
